;
;  Z80 Disassembly of format_cmd_offset_5CCB.bin
;  1/30/108 14:59
;
	ORG	$5CCB
;
	LD	HL,X0000	; 5CCB  21 00 00	!..
;
	ORG	$5CD0
;
	JR	NZ,X5CF2	; 5CD0  20 20		  
	JR	NZ,X5CF4	; 5CD2  20 20		  
	JR	NZ,X5CF6	; 5CD4  20 20		  
	JR	NZ,X5CF8	; 5CD6  20 20		  
	LD	C,L		; 5CD8  4D		M
	LD	C,L		; 5CD9  4D		M
	CPL			; 5CDA  2F		/
	LD	B,H		; 5CDB  44		D
	LD	B,H		; 5CDC  44		D
	CPL			; 5CDD  2F		/
	LD	E,C		; 5CDE  59		Y
	LD	E,C		; 5CDF  59		Y
	DEC	C		; 5CE0  0D		.
	JR	NZ,X5D03	; 5CE1  20 20		  
	JR	NZ,X5D05	; 5CE3  20 20		  
	JR	NZ,X5D07	; 5CE5  20 20		  
	JR	NZ,X5D09	; 5CE7  20 20		  
	JR	NZ,X5D0B	; 5CE9  20 20		  
	JR	NZ,X5D0D	; 5CEB  20 20		  
	JR	NZ,X5D0F	; 5CED  20 20		  
	JR	NZ,X5D11	; 5CEF  20 20		  
	JR	NZ,X5D13	; 5CF1  20 20		  
	JR	NZ,X5D15	; 5CF3  20 20		  
	JR	NZ,X5D17	; 5CF5  20 20		  
	JR	NZ,X5D19	; 5CF7  20 20		  
	JR	NZ,X5D1B	; 5CF9  20 20		  
	JR	NZ,X5D1D	; 5CFB  20 20		  
	JR	NZ,X5D1F	; 5CFD  20 20		  
	JR	NZ,X5D21	; 5CFF  20 20		  
;
;	miscellaneous equates
;
;  these are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	$00
X5CF2	EQU	$5CF2
X5CF4	EQU	$5CF4
X5CF6	EQU	$5CF6
X5CF8	EQU	$5CF8
X5D03	EQU	$5D03
X5D05	EQU	$5D05
X5D07	EQU	$5D07
X5D09	EQU	$5D09
X5D0B	EQU	$5D0B
X5D0D	EQU	$5D0D
X5D0F	EQU	$5D0F
X5D11	EQU	$5D11
X5D13	EQU	$5D13
X5D15	EQU	$5D15
X5D17	EQU	$5D17
X5D19	EQU	$5D19
X5D1B	EQU	$5D1B
X5D1D	EQU	$5D1D
X5D1F	EQU	$5D1F
X5D21	EQU	$5D21
;
	END
;

