;
;  MDZ80 V0.9.0 Z80 Disassembly of boot_sys_offset_4FEA.bin
;  2008/03/03 15:37
;
	ORG	$4FEA
;
	CALL	X002B		; 4FEA  CD 2B 00	M+.
	LD	B,A		; 4FED  47		G
	LD	HL,X4E00	; 4FEE  21 00 4E	!.N
X4FF1:	LD	A,(HL)		; 4FF1  7E		~
	XOR	B		; 4FF2  A8		(
	XOR	L		; 4FF3  AD		-
	CP	$03		; 4FF4  FE 03		~.
	JR	Z,X4FFE		; 4FF6  28 06		(.
	CALL	X0033		; 4FF8  CD 33 00	M3.
	INC	HL		; 4FFB  23		#
	JR	X4FF1		; 4FFC  18 F3		.s
;
X4FFE:	JR	X4FFE		; 4FFE  18 FE		.~
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X002B	EQU	$2B
X0033	EQU	$33
X4E00	EQU	$4E00
;
	END
;

