;
;  MDZ80 V0.9.0 Z80 Disassembly of boot_sys_offset_4E00.bin
;  2008/03/03 15:37
;
	ORG	$4E00
;
	LD	E,B		; 4E00  58		X
	LD	E,D		; 4E01  5A		Z
	LD	D,C		; 4E02  51		Q
	LD	L,L		; 4E03  6D		m
	LD	H,B		; 4E04  60		`
	LD	L,E		; 4E05  6B		k
	LD	H,D		; 4E06  62		b
	LD	L,C		; 4E07  69		i
	LD	L,H		; 4E08  6C		l
	LD	H,A		; 4E09  67		g
	LD	L,(HL)		; 4E0A  6E		n
	LD	H,L		; 4E0B  65		e
	LD	L,B		; 4E0C  68		h
	LD	H,E		; 4E0D  63		c
	LD	L,D		; 4E0E  6A		j
	LD	H,C		; 4E0F  61		a
	LD	(HL),H		; 4E10  74		t
	LD	A,A		; 4E11  7F		.
	HALT			; 4E12  76		v
;
	LD	A,L		; 4E13  7D		}
	LD	(HL),B		; 4E14  70		p
	LD	A,E		; 4E15  7B		{
	LD	(HL),D		; 4E16  72		r
	LD	A,C		; 4E17  79		y
	LD	A,H		; 4E18  7C		|
	LD	(HL),A		; 4E19  77		w
	LD	A,(HL)		; 4E1A  7E		~
	LD	(HL),L		; 4E1B  75		u
	LD	A,B		; 4E1C  78		x
	LD	(HL),E		; 4E1D  73		s
	LD	A,D		; 4E1E  7A		z
	LD	(HL),C		; 4E1F  71		q
	LD	B,H		; 4E20  44		D
	LD	C,A		; 4E21  4F		O
	LD	B,(HL)		; 4E22  46		F
	LD	C,L		; 4E23  4D		M
	LD	B,B		; 4E24  40		@
	LD	B,C		; 4E25  41		A
	LD	B,D		; 4E26  42		B
	LD	B,E		; 4E27  43		C
	LD	C,H		; 4E28  4C		L
	INC	HL		; 4E29  23		#
	LD	C,(HL)		; 4E2A  4E		N
	LD	C,A		; 4E2B  4F		O
	DAA			; 4E2C  27		'
	LD	C,C		; 4E2D  49		I
	LD	C,D		; 4E2E  4A		J
	CCF			; 4E2F  3F		?
	LD	D,H		; 4E30  54		T
	LD	D,L		; 4E31  55		U
	CCF			; 4E32  3F		?
	LD	D,A		; 4E33  57		W
	LD	D,B		; 4E34  50		P
	LD	(X5352),A	; 4E35  32 52 53	2RS
	ADD	HL,SP		; 4E38  39		9
	LD	E,L		; 4E39  5D		]
	LD	E,(HL)		; 4E3A  5E		^
	LD	E,(HL)		; 4E3B  5E		^
	LD	E,B		; 4E3C  58		X
	LD	E,C		; 4E3D  59		Y
	LD	E,D		; 4E3E  5A		Z
	LD	E,E		; 4E3F  5B		[
	INC	H		; 4E40  24		$
	CPL			; 4E41  2F		/
	LD	H,$2D		; 4E42  26 2D		&-
	DEC	IX		; 4E44  DD 2B		]+
	LD	(X2C29),HL	; 4E46  22 29 2C	"),
	DEC	L		; 4E49  2D		-
	LD	E,D		; 4E4A  5A		Z
	LD	B,A		; 4E4B  47		G
	LD	B,C		; 4E4C  41		A
	LD	E,D		; 4E4D  5A		Z
	LD	HL,(X4444)	; 4E4E  2A 44 44	*DD
	LD	D,B		; 4E51  50		P
	LD	B,H		; 4E52  44		D
	LD	D,(HL)		; 4E53  56		V
	LD	B,H		; 4E54  44		D
	LD	E,B		; 4E55  58		X
	LD	E,H		; 4E56  5C		\
	LD	D,H		; 4E57  54		T
	INC	A		; 4E58  3C		<
	LD	C,(HL)		; 4E59  4E		N
	LD	B,A		; 4E5A  47		G
	LD	C,H		; 4E5B  4C		L
	LD	C,H		; 4E5C  4C		L
	LD	E,H		; 4E5D  5C		\
	LD	D,A		; 4E5E  57		W
	DEC	SP		; 4E5F  3B		;
	LD	(HL),E		; 4E60  73		s
	LD	H,H		; 4E61  64		d
	LD	(HL),L		; 4E62  75		u
	RLCA			; 4E63  07		.
	NOP			; 4E64  00		.
	DEC	BC		; 4E65  0B		.
	LD	(BC),A		; 4E66  02		.
	ADD	HL,BC		; 4E67  09		.
	INC	C		; 4E68  0C		.
	LD	L,C		; 4E69  69		i
	LD	L,E		; 4E6A  6B		k
	LD	A,H		; 4E6B  7C		|
	LD	H,C		; 4E6C  61		a
	LD	L,(HL)		; 4E6D  6E		n
	LD	H,H		; 4E6E  64		d
	LD	L,(HL)		; 4E6F  6E		n
	LD	(HL),B		; 4E70  70		p
	DEC	D		; 4E71  15		.
	LD	(HL),H		; 4E72  74		t
	LD	L,(HL)		; 4E73  6E		n
	DJNZ	X4EE6		; 4E74  10 70		.p
	LD	A,H		; 4E76  7C		|
	LD	(HL),A		; 4E77  77		w
	INC	E		; 4E78  1C		.
	LD	(HL),H		; 4E79  74		t
	LD	L,L		; 4E7A  6D		m
	RRA			; 4E7B  1F		.
	LD	L,H		; 4E7C  6C		l
	LD	(HL),C		; 4E7D  71		q
	LD	A,A		; 4E7E  7F		.
	DEC	DE		; 4E7F  1B		.
	SUB	A		; 4E80  97		.
	ADC	A,D		; 4E81  8A		.
	ADC	A,D		; 4E82  8A		.
	ADD	A,D		; 4E83  82		.
	RET	PO		; 4E84  E0		`
	EX	DE,HL		; 4E85  EB		k
	JP	PO,XECE9	; 4E86  E2 E9 EC	bil
	DEFB	$ED,$EE		; 4E89  ED EE 9F	mn.
;
	SBC	A,D		; 4E8C  9A		.
	ADD	A,(HL)		; 4E8D  86		.
	SBC	A,D		; 4E8E  9A		.
	ADC	A,(HL)		; 4E8F  8E		.
	ADD	A,(HL)		; 4E90  86		.
	ADD	A,C		; 4E91  81		.
	ADC	A,A		; 4E92  8F		.
	RST	30H		; 4E93  F7		w
	SBC	A,A		; 4E94  9F		.
	SUB	A		; 4E95  97		.
	JP	P,X9D81		; 4E96  F2 81 9D	r..
	SUB	E		; 4E99  93		.
	SBC	A,D		; 4E9A  9A		.
	ADD	A,(HL)		; 4E9B  86		.
	RET	M		; 4E9C  F8		x
	SBC	A,D		; 4E9D  9A		.
	SUB	L		; 4E9E  95		.
	SUB	H		; 4E9F  94		.
	XOR	A		; 4EA0  AF		/
	SET	0,(HL)		; 4EA1  CB C6		KF
	RST	0		; 4EA3  C7		G
	RET	NZ		; 4EA4  C0		@
	SET	0,D		; 4EA5  CB C2		KB
	RET			; 4EA7  C9		I
;
	LD	SP,XCEC7	; 4EA8  31 C7 CE	1GN
	PUSH	BC		; 4EAB  C5		E
	RET	Z		; 4EAC  C8		H
	RET			; 4EAD  C9		I
;
	XOR	E		; 4EAE  AB		+
	AND	A		; 4EAF  A7		'
	CP	B		; 4EB0  B8		8
	PUSH	DE		; 4EB1  D5		U
	CP	A		; 4EB2  BF		?
	CP	C		; 4EB3  B9		9
	OR	(HL)		; 4EB4  B6		6
	CP	(HL)		; 4EB5  BE		>
	AND	B		; 4EB6  A0		 
	CP	(HL)		; 4EB7  BE		>
	CP	L		; 4EB8  BD		=
	XOR	C		; 4EB9  A9		)
	OR	A		; 4EBA  B7		7
	OR	B		; 4EBB  B0		0
	OR	(HL)		; 4EBC  B6		6
	EXX			; 4EBD  D9		Y
	CP	C		; 4EBE  B9		9
	OR	H		; 4EBF  B4		4
	JP	Z,XC7D1		; 4EC0  CA D1 C7	JQG
	ADC	A,$CE		; 4EC3  CE CE		NN
	CALL	NZ,XA3C6	; 4EC5  C4 C6 A3	DF#
	XOR	H		; 4EC8  AC		,
	AND	A		; 4EC9  A7		'
	XOR	(HL)		; 4ECA  AE		.
	AND	L		; 4ECB  A5		%
	XOR	B		; 4ECC  A8		(
	XOR	C		; 4ECD  A9		)
	JP	NZ,XC6CE	; 4ECE  C2 CE C6	BNF
	RET	NC		; 4ED1  D0		P
	RST	18H		; 4ED2  DF		_
	EXX			; 4ED3  D9		Y
	OR	B		; 4ED4  B0		0
	RET	C		; 4ED5  D8		X
	POP	BC		; 4ED6  C1		A
	OR	E		; 4ED7  B3		3
	CALL	Z,XD1CF		; 4ED8  CC CF D1	LOQ
	RST	8		; 4EDB  CF		O
	JP	Z,XDFD0		; 4EDC  CA D0 DF	JP_
	RST	8		; 4EDF  CF		O
	PUSH	HL		; 4EE0  E5		e
	RST	30H		; 4EE1  F7		w
	RST	38H		; 4EE2  FF		.
	ADD	A,A		; 4EE3  87		.
	POP	HL		; 4EE4  E1		a
	RST	28H		; 4EE5  EF		o
X4EE6:	AND	$83		; 4EE6  E6 83		f.
	ADC	A,H		; 4EE8  8C		.
	ADD	A,A		; 4EE9  87		.
	ADC	A,(HL)		; 4EEA  8E		.
	ADD	A,L		; 4EEB  85		.
	ADC	A,B		; 4EEC  88		.
	ADC	A,C		; 4EED  89		.
	RST	20H		; 4EEE  E7		g
	CP	$E7		; 4EEF  FE E7		~g
	POP	HL		; 4EF1  E1		a
	SUB	(HL)		; 4EF2  96		.
	LD	SP,HL		; 4EF3  F9		y
	RST	38H		; 4EF4  FF		.
	PUSH	HL		; 4EF5  E5		e
	SUB	D		; 4EF6  92		.
	POP	AF		; 4EF7  F1		q
	LD	SP,HL		; 4EF8  F9		y
	SBC	A,L		; 4EF9  9D		.
	CALL	PE,XE8FA	; 4EFA  EC FA E8	lzh
	EX	DE,HL		; 4EFD  EB		k
	PUSH	AF		; 4EFE  F5		u
	RST	38H		; 4EFF  FF		.
	LD	DE,X0306	; 4F00  11 06 03	...
	INC	BC		; 4F03  03		.
	LD	H,B		; 4F04  60		`
	LD	C,$10		; 4F05  0E 10		..
	LD	H,E		; 4F07  63		c
	LD	L,H		; 4F08  6C		l
	LD	H,A		; 4F09  67		g
	LD	L,(HL)		; 4F0A  6E		n
	LD	H,L		; 4F0B  65		e
	LD	L,B		; 4F0C  68		h
	LD	L,C		; 4F0D  69		i
	LD	C,$02		; 4F0E  0E 02		..
	RLCA			; 4F10  07		.
	LD	BC,X1E04	; 4F11  01 04 1E	...
	LD	(DE),A		; 4F14  12		.
	INC	B		; 4F15  04		.
	LD	B,$16		; 4F16  06 16		..
	JR	X4F97		; 4F18  18 7D		.}
;
	RLA			; 4F1A  17		.
	LD	DE,X0E78	; 4F1B  11 78 0E	.x.
	LD	(DE),A		; 4F1E  12		.
;
	DEFB	$14					; 4F1F .
	DEFB	'( F(2A+-LGNEHI:*&!V 9%:<))^/*05)'	; 4F20
	DEFB	'$RTNTUGM,'				; 4F40
	DEFB	$27					; 4F49 '
	DEFB	'.%()IDZFSYD1TASP>MYW^B'		; 4F4A
;
	INC	B		; 4F60  04		.
	LD	H,(HL)		; 4F61  66		f
	LD	L,C		; 4F62  69		i
	LD	L,B		; 4F63  68		h
	LD	L,E		; 4F64  6B		k
	RRCA			; 4F65  0F		.
	LD	(BC),A		; 4F66  02		.
	INC	BC		; 4F67  03		.
	INC	C		; 4F68  0C		.
	RLCA			; 4F69  07		.
	LD	C,$05		; 4F6A  0E 05		..
	EX	AF,AF'		; 4F6C  08		.
	ADD	HL,BC		; 4F6D  09		.
	LD	A,(BC)		; 4F6E  0A		.
	DEC	BC		; 4F6F  0B		.
	DEC	B		; 4F70  05		.
	LD	B,$06		; 4F71  06 06		..
	LD	B,$10		; 4F73  06 10		..
;
	DEFB	'bf|rxipw}'				; 4F75
;
	LD	A,(DE)		; 4F7E  1A		.
	LD	A,A		; 4F7F  7F		.
	SUB	(HL)		; 4F80  96		.
	EX	DE,HL		; 4F81  EB		k
	AND	$E7		; 4F82  E6 E7		fg
	RET	PO		; 4F84  E0		`
	POP	HL		; 4F85  E1		a
	JP	PO,XECE3	; 4F86  E2 E3 EC	bcl
	RST	20H		; 4F89  E7		g
	XOR	$E5		; 4F8A  EE E5		ne
	RET	PE		; 4F8C  E8		h
	JP	(HL)		; 4F8D  E9		i
;
	JP	PE,X97EB	; 4F8E  EA EB 97	jk.
	SUB	H		; 4F91  94		.
	ADD	A,H		; 4F92  84		.
	ADD	A,L		; 4F93  85		.
	SBC	A,A		; 4F94  9F		.
	SBC	A,L		; 4F95  9D		.
	SBC	A,(HL)		; 4F96  9E		.
X4F97:	ADD	A,A		; 4F97  87		.
	SUB	E		; 4F98  93		.
	SUB	E		; 4F99  93		.
	JP	P,X8CFF		; 4F9A  F2 FF 8C	r..
	ADD	A,C		; 4F9D  81		.
	CALL	P,XC4FB		; 4F9E  F4 FB C4	t{D
	JP	NC,XD7D3	; 4FA1  D2 D3 D7	RSW
	RET	NC		; 4FA4  D0		P
	RST	10H		; 4FA5  D7		W
	JP	NZ,XCCC3	; 4FA6  C2 C3 CC	BCL
	RST	0		; 4FA9  C7		G
	ADC	A,$C5		; 4FAA  CE C5		NE
	RET	Z		; 4FAC  C8		H
	JP	XC1CA		; 4FAD  C3 CA C1	CJA
;
	CALL	NC,XD6DF	; 4FB0  D4 DF D6	T_V
	DEFB	$DD,$D0		; 4FB3  DD D0		]P
;
	IN	A,($D2)		; 4FB5  DB D2		[R
	EXX			; 4FB7  D9		Y
	CALL	C,XDED7		; 4FB8  DC D7 DE	\W^
	PUSH	DE		; 4FBB  D5		U
	RET	C		; 4FBC  D8		X
	OUT	($DA),A		; 4FBD  D3 DA		SZ
	POP	DE		; 4FBF  D1		Q
	AND	H		; 4FC0  A4		$
	XOR	A		; 4FC1  AF		/
	AND	(HL)		; 4FC2  A6		&
	XOR	L		; 4FC3  AD		-
	AND	B		; 4FC4  A0		 
	XOR	E		; 4FC5  AB		+
	AND	D		; 4FC6  A2		"
	XOR	C		; 4FC7  A9		)
	XOR	H		; 4FC8  AC		,
	AND	A		; 4FC9  A7		'
	ADC	A,L		; 4FCA  8D		.
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0306	EQU	$0306
X0E78	EQU	$0E78
X1E04	EQU	$1E04
X2C29	EQU	$2C29
X4444	EQU	$4444
X5352	EQU	$5352
X8CFF	EQU	$8CFF
X97EB	EQU	$97EB
X9D81	EQU	$9D81
XA3C6	EQU	$A3C6
XC1CA	EQU	$C1CA
XC4FB	EQU	$C4FB
XC6CE	EQU	$C6CE
XC7D1	EQU	$C7D1
XCCC3	EQU	$CCC3
XCEC7	EQU	$CEC7
XD1CF	EQU	$D1CF
XD6DF	EQU	$D6DF
XD7D3	EQU	$D7D3
XDED7	EQU	$DED7
XDFD0	EQU	$DFD0
XE8FA	EQU	$E8FA
XECE3	EQU	$ECE3
XECE9	EQU	$ECE9
;
	END
;

