;
;  MDZ80 V0.9.0 Z80 Disassembly of sys7_offset_3240.bin
;  2017/11/03 19:02
;
	ORG	3240h
;
	add	a,3ah		; 3240  C6 3A		F:
	ld	h,a		; 3242  67		g
	ld	a,l		; 3243  7D		}
	call	X3248		; 3244  CD 48 32	MH2
	ld	a,h		; 3247  7C		|
X3248:	push	af		; 3248  F5		u
X3249:	in	a,(8ch)		; 3249  DB 8C		[.
	bit	7,a		; 324B  CB 7F		K.
	jr	z,X3249		; 324D  28 FA		(z
	ex	(sp),hl		; 324F  E3		c
	ex	(sp),hl		; 3250  E3		c
	pop	af		; 3251  F1		q
	out	(80h),a		; 3252  D3 80		S.
	ld	a,0ffh		; 3254  3E FF		>.
	jp	Xf05a		; 3256  C3 5A F0	CZp
;
	rlca			; 3259  07		.
	rlca			; 325A  07		.
	rlca			; 325B  07		.
	rlca			; 325C  07		.
	call	X3261		; 325D  CD 61 32	Ma2
	ld	a,(hl)		; 3260  7E		~
X3261:	and	0fh		; 3261  E6 0F		f.
	add	a,30h		; 3263  C6 30		F0
	cp	3ah		; 3265  FE 3A		~:
	jr	c,X326b		; 3267  38 02		8.
	add	a,7		; 3269  C6 07		F.
X326b:	jr	X3248		; 326B  18 DB		.[
;
	ORG	3270h
;
	ld	a,1		; 3270  3E 01		>.
	out	(0d6h),a	; 3272  D3 D6		SV
	call	X3000		; 3274  CD 00 30	M.0
	pop	hl		; 3277  E1		a
	ret			; 3278  C9		I
;
	call	X03e3		; 3279  CD E3 03	Mc.
	and	d		; 327C  A2		"
	ret	z		; 327D  C8		H
	ld	a,e		; 327E  7B		{
	ret			; 327F  C9		I
;
	ld	a,e		; 3280  7B		{
	out	(0d2h),a	; 3281  D3 D2		SR
	ld	a,d		; 3283  7A		z
	out	(0d7h),a	; 3284  D3 D7		SW
	ret			; 3286  C9		I
;
	in	a,(0d0h)	; 3287  DB D0		[P
	push	af		; 3289  F5		u
	ld	a,0d0h		; 328A  3E D0		>P
	out	(0d0h),a	; 328C  D3 D0		SP
	pop	af		; 328E  F1		q
	ret			; 328F  C9		I
;
	add	hl,bc		; 3290  09		.
	ld	a,(bc)		; 3291  0A		.
	nop			; 3292  00		.
	out	(0d7h),a	; 3293  D3 D7		SW
	ret			; 3295  C9		I
;
	nop			; 3296  00		.
	call	X03e3		; 3297  CD E3 03	Mc.
	and	d		; 329A  A2		"
	ret	z		; 329B  C8		H
	ld	a,e		; 329C  7B		{
	ret			; 329D  C9		I
;
	cp	1ah		; 329E  FE 1A		~.
	jr	nz,X32ae	; 32A0  20 0C		 .
	ld	hl,Xd7db	; 32A2  21 DB D7	![W
	ld	a,2		; 32A5  3E 02		>.
X32a7:	ld	(X46a7),hl	; 32A7  22 A7 46	"'F
	ld	(X46a9),a	; 32AA  32 A9 46	2)F
	ret			; 32AD  C9		I
;
X32ae:	ld	hl,Xd30a	; 32AE  21 0A D3	!.S
	ld	a,0d7h		; 32B1  3E D7		>W
	jr	X32a7		; 32B3  18 F2		.r
;
	ld	a,7		; 32B5  3E 07		>.
X32b7:	ld	(X5140),a	; 32B7  32 40 51	2@Q
	jp	X4e99		; 32BA  C3 99 4E	C.N
;
	jr	X32b7		; 32BD  18 F8		.x
;
X32bf:	call	X002b		; 32BF  CD 2B 00	M+.
	or	a		; 32C2  B7		7
	ret	nz		; 32C3  C0		@
	jr	X32bf		; 32C4  18 F9		.y
;
	in	a,(0d0h)	; 32C6  DB D0		[P
	bit	1,a		; 32C8  CB 4F		KO
	ret			; 32CA  C9		I
;
	ld	a,(bc)		; 32CB  0A		.
	out	(0d7h),a	; 32CC  D3 D7		SW
	inc	bc		; 32CE  03		.
	ret			; 32CF  C9		I
;
X32d0:	in	a,(0d0h)	; 32D0  DB D0		[P
	rrca			; 32D2  0F		.
	jr	c,X32d0		; 32D3  38 FB		8{
	ret			; 32D5  C9		I
;
	push	af		; 32D6  F5		u
	ld	a,1ah		; 32D7  3E 1A		>.
	out	(0d0h),a	; 32D9  D3 D0		SP
	nop			; 32DB  00		.
	push	af		; 32DC  F5		u
	pop	af		; 32DD  F1		q
	push	af		; 32DE  F5		u
	pop	af		; 32DF  F1		q
	ret			; 32E0  C9		I
;
	in	a,(0d0h)	; 32E1  DB D0		[P
	and	79h		; 32E3  E6 79		fy
	nop			; 32E5  00		.
	ret	z		; 32E6  C8		H
	push	af		; 32E7  F5		u
	ld	a,0d0h		; 32E8  3E D0		>P
	out	(0d0h),a	; 32EA  D3 D0		SP
	pop	af		; 32EC  F1		q
	ret			; 32ED  C9		I
;
	ei			; 32EE  FB		{
	pop	bc		; 32EF  C1		A
	ret			; 32F0  C9		I
;
	push	hl		; 32F1  E5		e
	call	X04a9		; 32F2  CD A9 04	M).
	ld	a,l		; 32F5  7D		}
	pop	hl		; 32F6  E1		a
	sub	l		; 32F7  95		.
	ret			; 32F8  C9		I
;
	call	X04f5		; 32F9  CD F5 04	Mu.
	ld	a,h		; 32FC  7C		|
	and	0f0h		; 32FD  E6 F0		fp
	ret	z		; 32FF  C8		H
	ld	a,e		; 3300  7B		{
	neg			; 3301  ED 44		mD
	ld	e,a		; 3303  5F		_
	ld	d,0		; 3304  16 00		..
	add	hl,de		; 3306  19		.
	ret			; 3307  C9		I
;
	call	X2328		; 3308  CD 28 23	M(#
	call	X0204		; 330B  CD 04 02	M..
	ld	hl,X4130	; 330E  21 30 41	!0A
	ld	de,X0000	; 3311  11 00 00	...
	ret			; 3314  C9		I
;
	call	X0384		; 3315  CD 84 03	M..
	push	bc		; 3318  C5		E
	ld	b,a		; 3319  47		G
	ld	a,c		; 331A  79		y
	ld	c,b		; 331B  48		H
	neg			; 331C  ED 44		mD
	jr	X3328		; 331E  18 08		..
;
	push	hl		; 3320  E5		e
	ld	hl,X0033	; 3321  21 33 00	!3.
	ex	(sp),hl		; 3324  E3		c
	push	bc		; 3325  C5		E
	ld	c,a		; 3326  4F		O
	ld	a,b		; 3327  78		x
X3328:	cp	0ah		; 3328  FE 0A		~.
	ld	a,c		; 332A  79		y
	pop	bc		; 332B  C1		A
	ret	c		; 332C  D8		X
	push	hl		; 332D  E5		e
	ld	l,a		; 332E  6F		o
	ld	a,h		; 332F  7C		|
	cp	5ah		; 3330  FE 5A		~Z
	ld	a,l		; 3332  7D		}
	pop	hl		; 3333  E1		a
	ret	c		; 3334  D8		X
X3335:	cp	11h		; 3335  FE 11		~.
	ret	c		; 3337  D8		X
X3338:	jr	X3385		; 3338  18 4B		.K
;
	nop			; 333A  00		.
	nop			; 333B  00		.
	jr	z,X3343		; 333C  28 05		(.
	xor	a		; 333E  AF		/
	ld	(X409f),a	; 333F  32 9F 40	2.@
	ret			; 3342  C9		I
;
X3343:	ld	a,0c0h		; 3343  3E C0		>@
	ld	(X409f),a	; 3345  32 9F 40	2.@
	ret			; 3348  C9		I
;
	call	X0033		; 3349  CD 33 00	M3.
	jr	X3338		; 334C  18 EA		.j
;
X334e:	and	0e5h		; 334E  E6 E5		fe
	xor	1		; 3350  EE 01		n.
	jr	nz,X3362	; 3352  20 0E		 .
X3354:	in	a,(0d0h)	; 3354  DB D0		[P
	bit	1,a		; 3356  CB 4F		KO
	jr	z,X334e		; 3358  28 F4		(t
	push	af		; 335A  F5		u
	ld	a,c		; 335B  79		y
	out	(0d7h),a	; 335C  D3 D7		SW
	pop	af		; 335E  F1		q
	djnz	X3354		; 335F  10 F3		.s
	ret			; 3361  C9		I
;
X3362:	ex	de,hl		; 3362  EB		k
	in	a,(0d0h)	; 3363  DB D0		[P
	push	af		; 3365  F5		u
	ld	a,0d0h		; 3366  3E D0		>P
	out	(0d0h),a	; 3368  D3 D0		SP
	pop	af		; 336A  F1		q
	jp	X5125		; 336B  C3 25 51	C%Q
;
	ld	a,5bh		; 336E  3E 5B		>[
	out	(0d0h),a	; 3370  D3 D0		SP
	jp	X507e		; 3372  C3 7E 50	C~P
;
	push	hl		; 3375  E5		e
X3376:	ld	a,(hl)		; 3376  7E		~
	cp	3		; 3377  FE 03		~.
	jr	z,X3383		; 3379  28 08		(.
	call	X3335		; 337B  CD 35 33	M53
	inc	hl		; 337E  23		#
	cp	0dh		; 337F  FE 0D		~.
	jr	nz,X3376	; 3381  20 F3		 s
X3383:	pop	hl		; 3383  E1		a
	ret			; 3384  C9		I
;
X3385:	cp	15h		; 3385  FE 15		~.
	ret	nc		; 3387  D0		P
	ex	af,af'		; 3388  08		.
	call	X32bf		; 3389  CD BF 32	M?2
	cp	40h		; 338C  FE 40		~@
	ret	c		; 338E  D8		X
	cp	7bh		; 338F  FE 7B		~{
	ret	nc		; 3391  D0		P
	cp	60h		; 3392  FE 60		~`
	jr	nc,X3399	; 3394  30 03		0.
	cp	5bh		; 3396  FE 5B		~[
	ret	nc		; 3398  D0		P
X3399:	pop	de		; 3399  D1		Q
	push	de		; 339A  D5		U
	ld	d,a		; 339B  57		W
	ld	a,e		; 339C  7B		{
	cp	33h		; 339D  FE 33		~3
	ld	a,d		; 339F  7A		z
	jr	nz,X33a3	; 33A0  20 01		 .
	pop	de		; 33A2  D1		Q
X33a3:	push	hl		; 33A3  E5		e
	exx			; 33A4  D9		Y
	ld	hl,X3efc	; 33A5  21 FC 3E	!|>
	push	hl		; 33A8  E5		e
	cp	5bh		; 33A9  FE 5B		~[
	jp	X6431		; 33AB  C3 31 64	C1d
;
	di			; 33AE  F3		s
	ld	a,0ah		; 33AF  3E 0A		>.
	out	(0d0h),a	; 33B1  D3 D0		SP
	push	bc		; 33B3  C5		E
	ld	bc,X0000	; 33B4  01 00 00	...
	jp	X33ef		; 33B7  C3 EF 33	Co3
;
	nop			; 33BA  00		.
	nop			; 33BB  00		.
	call	X32bf		; 33BC  CD BF 32	M?2
	jr	X33c4		; 33BF  18 03		..
;
	call	X002b		; 33C1  CD 2B 00	M+.
X33c4:	cp	60h		; 33C4  FE 60		~`
	ret	m		; 33C6  F8		x
	cp	7bh		; 33C7  FE 7B		~{
	ret	p		; 33C9  F0		p
	res	5,a		; 33CA  CB AF		K/
	ret			; 33CC  C9		I
;
	push	bc		; 33CD  C5		E
	push	de		; 33CE  D5		U
	push	hl		; 33CF  E5		e
	ld	hl,Xec00	; 33D0  21 00 EC	!.l
	ld	(X4020),hl	; 33D3  22 20 40	" @
	ld	de,Xec01	; 33D6  11 01 EC	..l
	ld	bc,X01ff	; 33D9  01 FF 01	...
	ld	(hl),0bfh	; 33DC  36 BF		6?
	ldir			; 33DE  ED B0		m0
	pop	hl		; 33E0  E1		a
	pop	de		; 33E1  D1		Q
	pop	bc		; 33E2  C1		A
	ret			; 33E3  C9		I
;
	call	X33c4		; 33E4  CD C4 33	MD3
	cp	0dh		; 33E7  FE 0D		~.
	ret			; 33E9  C9		I
;
	call	X0040		; 33EA  CD 40 00	M@.
	jr	X33c4		; 33ED  18 D5		.U
;
X33ef:	call	X0060		; 33EF  CD 60 00	M`.
	pop	bc		; 33F2  C1		A
X33f3:	in	a,(0d0h)	; 33F3  DB D0		[P
	bit	5,a		; 33F5  CB 6F		Ko
	jr	nz,X33f3	; 33F7  20 FA		 z
	ret			; 33F9  C9		I
;
X33fa:	ld	a,(hl)		; 33FA  7E		~
	jp	X33c4		; 33FB  C3 C4 33	CD3
;
	call	X33fa		; 33FE  CD FA 33	Mz3
	cp	59h		; 3401  FE 59		~Y
	ret			; 3403  C9		I
;
	call	X33fa		; 3404  CD FA 33	Mz3
	ld	(X548d),a	; 3407  32 8D 54	2.T
	ret			; 340A  C9		I
;
	exx			; 340B  D9		Y
	in	a,(89h)		; 340C  DB 89		[.
	bit	0,a		; 340E  CB 47		KG
	jr	z,X341a		; 3410  28 08		(.
	ld	hl,X43c0	; 3412  21 C0 43	!@C
	call	X28a7		; 3415  CD A7 28	M'(
	exx			; 3418  D9		Y
	ret			; 3419  C9		I
;
X341a:	ld	a,(X303b)	; 341A  3A 3B 30	:;0
	bit	1,a		; 341D  CB 4F		KO
	ld	a,28h		; 341F  3E 28		>(
	jr	nz,X3424	; 3421  20 01		 .
	add	a,a		; 3423  87		.
X3424:	ld	b,a		; 3424  47		G
	ld	c,18h		; 3425  0E 18		..
	ld	hl,X0000	; 3427  21 00 00	!..
	ex	af,af'		; 342A  08		.
X342b:	ld	a,0dh		; 342B  3E 0D		>.
	call	X003b		; 342D  CD 3B 00	M;.
	ld	a,b		; 3430  78		x
	push	hl		; 3431  E5		e
	ld	hl,X43da	; 3432  21 DA 43	!ZC
	cp	(hl)		; 3435  BE		>
	ld	(hl),0		; 3436  36 00		6.
	pop	hl		; 3438  E1		a
	ld	a,0ah		; 3439  3E 0A		>.
	call	z,X003b		; 343B  CC 3B 00	L;.
	ld	a,(X303b)	; 343E  3A 3B 30	:;0
	bit	1,a		; 3441  CB 4F		KO
	jr	z,X344f		; 3443  28 0A		(.
	ld	a,1fh		; 3445  3E 1F		>.
	call	X003b		; 3447  CD 3B 00	M;.
	ld	a,0eh		; 344A  3E 0E		>.
	call	X003b		; 344C  CD 3B 00	M;.
X344f:	ex	de,hl		; 344F  EB		k
	ld	hl,(X3232)	; 3450  2A 32 32	*22
	add	hl,de		; 3453  19		.
	call	X3189		; 3454  CD 89 31	M.1
	ld	hl,X3efc	; 3457  21 FC 3E	!|>
	call	X3139		; 345A  CD 39 31	M91
	dec	hl		; 345D  2B		+
	bit	4,(hl)		; 345E  CB 66		Kf
	ld	a,(X3efc)	; 3460  3A FC 3E	:|>
	ex	de,hl		; 3463  EB		k
	jr	nz,X3468	; 3464  20 02		 .
	ld	a,2eh		; 3466  3E 2E		>.
X3468:	cp	0c0h		; 3468  FE C0		~@
	jr	c,X346e		; 346A  38 02		8.
	ld	a,2eh		; 346C  3E 2E		>.
X346e:	cp	80h		; 346E  FE 80		~.
	jr	c,X3474		; 3470  38 02		8.
	add	a,20h		; 3472  C6 20		F
X3474:	jr	z,X347a		; 3474  28 04		(.
	cp	20h		; 3476  FE 20		~
	jr	nz,X3480	; 3478  20 06		 .
X347a:	push	hl		; 347A  E5		e
	ld	hl,X43da	; 347B  21 DA 43	!ZC
	nop			; 347E  00		.
	pop	hl		; 347F  E1		a
X3480:	call	X44ef		; 3480  CD EF 44	MoD
	inc	hl		; 3483  23		#
	djnz	X344f		; 3484  10 C9		.I
	dec	c		; 3486  0D		.
	xor	a		; 3487  AF		/
	or	c		; 3488  B1		1
	jr	z,X3490		; 3489  28 05		(.
	ex	af,af'		; 348B  08		.
	ld	b,a		; 348C  47		G
	ex	af,af'		; 348D  08		.
	jr	X342b		; 348E  18 9B		..
;
X3490:	ld	a,0eh		; 3490  3E 0E		>.
	out	(8ch),a		; 3492  D3 8C		S.
	in	a,(8dh)		; 3494  DB 8D		[.
	ld	h,a		; 3496  67		g
	ld	a,0fh		; 3497  3E 0F		>.
	out	(8ch),a		; 3499  D3 8C		S.
	in	a,(8dh)		; 349B  DB 8D		[.
	ld	l,a		; 349D  6F		o
	call	X3189		; 349E  CD 89 31	M.1
	ld	a,1eh		; 34A1  3E 1E		>.
	call	X003b		; 34A3  CD 3B 00	M;.
	jp	X03ff		; 34A6  C3 FF 03	C..
;
	nop			; 34A9  00		.
	ld	a,e		; 34AA  7B		{
	or	a		; 34AB  B7		7
	jp	nz,X429e	; 34AC  C2 9E 42	B.B
	ld	a,d		; 34AF  7A		z
	out	(0d7h),a	; 34B0  D3 D7		SW
	ld	a,e		; 34B2  7B		{
	out	(0d0h),a	; 34B3  D3 D0		SP
	ld	a,17h		; 34B5  3E 17		>.
	out	(0d0h),a	; 34B7  D3 D0		SP
	ex	(sp),hl		; 34B9  E3		c
	ex	(sp),hl		; 34BA  E3		c
	jp	X429e		; 34BB  C3 9E 42	C.B
;
X34be:	nop			; 34BE  00		.
X34bf:	xor	a		; 34BF  AF		/
	jr	X34f0		; 34C0  18 2E		..
;
X34c2:	ld	hl,X4036	; 34C2  21 36 40	!6@
	call	X35a3		; 34C5  CD A3 35	M#5
	nop			; 34C8  00		.
	jr	z,X34bf		; 34C9  28 F4		(t
	res	7,a		; 34CB  CB BF		K?
	cp	(hl)		; 34CD  BE		>
	jr	nz,X34f3	; 34CE  20 23		 #
	push	af		; 34D0  F5		u
	push	bc		; 34D1  C5		E
	ld	bc,X0500	; 34D2  01 00 05	...
X34d5:	call	X35a3		; 34D5  CD A3 35	M#5
	nop			; 34D8  00		.
	jr	z,X3535		; 34D9  28 5A		(Z
	dec	bc		; 34DB  0B		.
	ld	a,b		; 34DC  78		x
	or	c		; 34DD  B1		1
	jr	nz,X34d5	; 34DE  20 F5		 u
	ld	a,(X34be)	; 34E0  3A BE 34	:>4
	or	a		; 34E3  B7		7
	ld	a,1		; 34E4  3E 01		>.
	ld	(X34be),a	; 34E6  32 BE 34	2>4
	ld	bc,X5000	; 34E9  01 00 50	..P
	jr	z,X34d5		; 34EC  28 E7		(g
	pop	bc		; 34EE  C1		A
	pop	af		; 34EF  F1		q
X34f0:	ld	(X34be),a	; 34F0  32 BE 34	2>4
X34f3:	ld	(hl),a		; 34F3  77		w
	sub	2		; 34F4  D6 02		V.
	ld	a,(hl)		; 34F6  7E		~
	ret	c		; 34F7  D8		X
	sub	5		; 34F8  D6 05		V.
	ld	a,(hl)		; 34FA  7E		~
	jr	c,X3539		; 34FB  38 3C		8<
	sub	1fh		; 34FD  D6 1F		V.
	ld	a,(hl)		; 34FF  7E		~
	jp	c,X03f1		; 3500  DA F1 03	Zq.
	cp	7fh		; 3503  FE 7F		~.
	jp	z,X03f1		; 3505  CA F1 03	Jq.
	ld	a,(X303a)	; 3508  3A 3A 30	::0
	cp	4		; 350B  FE 04		~.
	ld	a,(hl)		; 350D  7E		~
	ret	z		; 350E  C8		H
	sub	7bh		; 350F  D6 7B		V{
	ld	a,(hl)		; 3511  7E		~
	jp	nc,X03f1	; 3512  D2 F1 03	Rq.
	sub	61h		; 3515  D6 61		Va
	ld	a,(hl)		; 3517  7E		~
	res	5,a		; 3518  CB AF		K/
	ret	nc		; 351A  D0		P
	ld	a,(hl)		; 351B  7E		~
	sub	5bh		; 351C  D6 5B		V[
	ld	a,(hl)		; 351E  7E		~
	ret	nc		; 351F  D0		P
	sub	41h		; 3520  D6 41		VA
	ld	a,(hl)		; 3522  7E		~
	set	5,a		; 3523  CB EF		Ko
	ret	nc		; 3525  D0		P
	ld	a,(X303a)	; 3526  3A 3A 30	::0
	cp	3		; 3529  FE 03		~.
	ld	a,(hl)		; 352B  7E		~
	ret	z		; 352C  C8		H
	bit	4,a		; 352D  CB 67		Kg
	res	4,a		; 352F  CB A7		K'
	ret	nz		; 3531  C0		@
	set	4,a		; 3532  CB E7		Kg
	ret			; 3534  C9		I
;
X3535:	pop	bc		; 3535  C1		A
	pop	af		; 3536  F1		q
	xor	a		; 3537  AF		/
	ret			; 3538  C9		I
;
X3539:	ld	(X303a),a	; 3539  32 3A 30	2:0
	xor	a		; 353C  AF		/
	ret			; 353D  C9		I
;
	ld	(X3039),a	; 353E  32 39 30	290
	pop	af		; 3541  F1		q
	ret			; 3542  C9		I
;
	nop			; 3543  00		.
	nop			; 3544  00		.
	nop			; 3545  00		.
	out	(0d0h),a	; 3546  D3 D0		SP
	ex	(sp),hl		; 3548  E3		c
	ex	(sp),hl		; 3549  E3		c
	ld	a,0d0h		; 354A  3E D0		>P
	out	(0d0h),a	; 354C  D3 D0		SP
	ex	(sp),hl		; 354E  E3		c
	ex	(sp),hl		; 354F  E3		c
	ld	a,1bh		; 3550  3E 1B		>.
	out	(0d0h),a	; 3552  D3 D0		SP
	pop	af		; 3554  F1		q
	ret			; 3555  C9		I
;
	push	af		; 3556  F5		u
	ld	a,(ix+0ah)	; 3557  DD 7E 0A	]~.
	add	a,(ix+0bh)	; 355A  DD 86 0B	]..
	cp	0		; 355D  FE 00		~.
	jr	nz,X3566	; 355F  20 05		 .
	inc	(ix+0ah)	; 3561  DD 34 0A	]4.
	dec	b		; 3564  05		.
	nop			; 3565  00		.
X3566:	pop	af		; 3566  F1		q
	jp	X4436		; 3567  C3 36 44	C6D
;
	push	af		; 356A  F5		u
	ld	a,(ix+0ah)	; 356B  DD 7E 0A	]~.
	add	a,(ix+0bh)	; 356E  DD 86 0B	]..
	cp	0		; 3571  FE 00		~.
	jr	nz,X357a	; 3573  20 05		 .
	inc	(ix+0ah)	; 3575  DD 34 0A	]4.
	dec	b		; 3578  05		.
	nop			; 3579  00		.
X357a:	pop	af		; 357A  F1		q
	jp	X4439		; 357B  C3 39 44	C9D
;
	inc	a		; 357E  3C		<
	nop			; 357F  00		.
	nop			; 3580  00		.
	nop			; 3581  00		.
	out	(0d6h),a	; 3582  D3 D6		SV
	push	af		; 3584  F5		u
	in	a,(0d1h)	; 3585  DB D1		[Q
	out	(0d7h),a	; 3587  D3 D7		SW
	ex	(sp),hl		; 3589  E3		c
	ex	(sp),hl		; 358A  E3		c
	ld	a,17h		; 358B  3E 17		>.
	out	(0d0h),a	; 358D  D3 D0		SP
	ex	(sp),hl		; 358F  E3		c
	ex	(sp),hl		; 3590  E3		c
	ld	a,0d0h		; 3591  3E D0		>P
	out	(0d0h),a	; 3593  D3 D0		SP
	ex	(sp),hl		; 3595  E3		c
	ex	(sp),hl		; 3596  E3		c
X3597:	in	a,(0d0h)	; 3597  DB D0		[P
	bit	0,a		; 3599  CB 47		KG
	jr	nz,X3597	; 359B  20 FA		 z
	ld	a,1bh		; 359D  3E 1B		>.
X359f:	out	(0d0h),a	; 359F  D3 D0		SP
	pop	af		; 35A1  F1		q
	ret			; 35A2  C9		I
;
X35a3:	in	a,(85h)		; 35A3  DB 85		[.
	cpl			; 35A5  2F		/
	bit	7,a		; 35A6  CB 7F		K.
	ret			; 35A8  C9		I
;
	xor	a		; 35A9  AF		/
	ld	(X4315),a	; 35AA  32 15 43	2.C
	ld	a,(X3039)	; 35AD  3A 39 30	:90
	cp	1		; 35B0  FE 01		~.
	ret	z		; 35B2  C8		H
	in	a,(85h)		; 35B3  DB 85		[.
	cpl			; 35B5  2F		/
	bit	7,a		; 35B6  CB 7F		K.
	jr	nz,X35bc	; 35B8  20 02		 .
	xor	a		; 35BA  AF		/
	ret			; 35BB  C9		I
;
X35bc:	and	7fh		; 35BC  E6 7F		f.
	ret			; 35BE  C9		I
;
	nop			; 35BF  00		.
	pop	bc		; 35C0  C1		A
	ld	b,e		; 35C1  43		C
	ld	b,e		; 35C2  43		C
	ld	b,l		; 35C3  45		E
	ld	d,b		; 35C4  50		P
	ld	d,h		; 35C5  54		T
	inc	h		; 35C6  24		$
	jp	nz,X4545	; 35C7  C2 45 45	BEE
	ld	d,b		; 35CA  50		P
	jp	nz,X494c	; 35CB  C2 4C 49	BLI
	ld	c,(hl)		; 35CE  4E		N
	ld	c,e		; 35CF  4B		K
	jp	X4c41		; 35D0  C3 41 4C	CAL
;
	ld	c,h		; 35D3  4C		L
	jp	X4148		; 35D4  C3 48 41	CHA
;
	ld	c,(hl)		; 35D7  4E		N
	ld	b,a		; 35D8  47		G
	ld	b,l		; 35D9  45		E
	jr	z,X359f		; 35DA  28 C3		(C
	ld	c,c		; 35DC  49		I
	ld	d,d		; 35DD  52		R
	ld	b,e		; 35DE  43		C
	ld	c,h		; 35DF  4C		L
	ld	b,l		; 35E0  45		E
X35e1:	jp	X554f		; 35E1  C3 4F 55	COU
;
	ld	c,(hl)		; 35E4  4E		N
	ld	d,h		; 35E5  54		T
; X35e6:	jr	z,X35ab		; 35E6  28 C3		(C
X35e6:	defb	$28,$c3
	ld	d,l		; 35E8  55		U
	ld	d,d		; 35E9  52		R
	ld	d,e		; 35EA  53		S
	rst	0		; 35EB  C7		G
	ld	d,d		; 35EC  52		R
X35ed:	ld	b,c		; 35ED  41		A
	ld	d,b		; 35EE  50		P
	ld	c,b		; 35EF  48		H
	ret	z		; 35F0  C8		H
	ld	c,h		; 35F1  4C		L
	ld	c,c		; 35F2  49		I
	ld	b,a		; 35F3  47		G
X35f4:	ld	c,b		; 35F4  48		H
	ld	d,h		; 35F5  54		T
	ret	z		; 35F6  C8		H
	ld	d,h		; 35F7  54		T
	ld	d,d		; 35F8  52		R
	ld	b,c		; 35F9  41		A
	ld	c,(hl)		; 35FA  4E		N
	ld	d,e		; 35FB  53		S
; 	jr	z,X35c9		; 35FC  28 CB		(K
	defb	$28,$cb
	ld	b,l		; 35FE  45		E
	ld	e,c		; 35FF  59		Y
	ld	c,c		; 3600  49		I
	ld	c,(hl)		; 3601  4E		N
	inc	h		; 3602  24		$
	bit	0,l		; 3603  CB 45		KE
	ld	e,c		; 3605  59		Y
	rst	8		; 3606  CF		O
	ld	b,(hl)		; 3607  46		F
	ld	b,(hl)		; 3608  46		F
X3609:	call	z,X4f43		; 3609  CC 43 4F	LCO
	ld	d,b		; 360C  50		P
	ld	e,c		; 360D  59		Y
X360e:	call	z,X5244		; 360E  CC 44 52	LDR
	ld	c,a		; 3611  4F		O
	ld	d,b		; 3612  50		P
	jr	z,X35e1		; 3613  28 CC		(L
X3615:	ld	d,b		; 3615  50		P
	ld	b,c		; 3616  41		A
	ld	b,h		; 3617  44		D
	jr	z,X35e6		; 3618  28 CC		(L
	ld	d,h		; 361A  54		T
	ld	d,d		; 361B  52		R
	ld	b,c		; 361C  41		A
	ld	c,(hl)		; 361D  4E		N
	ld	d,e		; 361E  53		S
	jr	z,X35ed		; 361F  28 CC		(L
	ld	d,h		; 3621  54		T
	ld	d,d		; 3622  52		R
	ld	c,c		; 3623  49		I
	ld	c,l		; 3624  4D		M
	jr	z,X35f4		; 3625  28 CD		(M
X3627:	ld	c,a		; 3627  4F		O
	ld	b,h		; 3628  44		D
	ld	b,l		; 3629  45		E
	ret	nc		; 362A  D0		P
	ld	b,c		; 362B  41		A
	ld	b,a		; 362C  47		G
	ld	b,l		; 362D  45		E
	ret	nc		; 362E  D0		P
X362f:	ld	c,c		; 362F  49		I
	jp	nc,X5244	; 3630  D2 44 52	RDR
	ld	c,a		; 3633  4F		O
	ld	d,b		; 3634  50		P
	jr	z,X3609		; 3635  28 D2		(R
	ld	d,b		; 3637  50		P
	ld	b,c		; 3638  41		A
	ld	b,h		; 3639  44		D
	jr	z,X360e		; 363A  28 D2		(R
	ld	d,h		; 363C  54		T
	ld	d,d		; 363D  52		R
	ld	c,c		; 363E  49		I
	ld	c,l		; 363F  4D		M
	jr	z,X3615		; 3640  28 D3		(S
	ld	b,e		; 3642  43		C
	ld	d,d		; 3643  52		R
	ld	c,a		; 3644  4F		O
	ld	c,h		; 3645  4C		L
	ld	c,h		; 3646  4C		L
	out	(49h),a		; 3647  D3 49		SI
	ld	e,d		; 3649  5A		Z
	ld	b,l		; 364A  45		E
	out	(57h),a		; 364B  D3 57		SW
	ld	b,c		; 364D  41		A
	ld	d,b		; 364E  50		P
	call	nc,X4b41	; 364F  D4 41 4B	TAK
	ld	b,l		; 3652  45		E
	call	nc,X4152	; 3653  D4 52 41	TRA
	ld	c,(hl)		; 3656  4E		N
	ld	d,e		; 3657  53		S
	jr	z,X362f		; 3658  28 D5		(U
	ld	c,(hl)		; 365A  4E		N
	ld	b,h		; 365B  44		D
	ld	b,l		; 365C  45		E
	ld	d,d		; 365D  52		R
	rst	10h		; 365E  D7		W
	ld	b,c		; 365F  41		A
	ld	c,c		; 3660  49		I
	ld	d,h		; 3661  54		T
	jp	X4148		; 3662  C3 48 41	CHA
;
	ld	c,c		; 3665  49		I
	ld	c,(hl)		; 3666  4E		N
	add	a,b		; 3667  80		.
	nop			; 3668  00		.
	xor	h		; 3669  AC		,
	ld	(bc),a		; 366A  02		.
	ld	h,e		; 366B  63		c
	jr	nc,X3686	; 366C  30 18		0.
	inc	l		; 366E  2C		,
	sbc	a,b		; 366F  98		.
; 	jr	c,X3610		; 3670  38 9E		8.
; 	jr	c,X360b		; 3672  38 97		8.
	defb	$38,$9e,$38,$97
	add	hl,de		; 3674  19		.
	ld	h,l		; 3675  65		e
	dec	sp		; 3676  3B		;
	sbc	a,a		; 3677  9F		.
	dec	sp		; 3678  3B		;
	xor	d		; 3679  AA		*
	ld	hl,X2c2f	; 367A  21 2F 2C	!/,
	ld	a,(bc)		; 367D  0A		.
	add	hl,sp		; 367E  39		9
	defb	0fdh,2		; 367F  FD 02		}.
;
	or	c		; 3681  B1		1
	scf			; 3682  37		7
	sub	a		; 3683  97		.
	add	hl,de		; 3684  19		.
	rst	30h		; 3685  F7		w
X3686:	inc	bc		; 3686  03		.
	sub	c		; 3687  91		.
	ld	a,(X666a)	; 3688  3A 6A 66	:jf
	ld	a,(bc)		; 368B  0A		.
	add	hl,sp		; 368C  39		9
	ld	d,(hl)		; 368D  56		V
	add	hl,sp		; 368E  39		9
	dec	a		; 368F  3D		=
	inc	l		; 3690  2C		,
	jp	nz,X4d36	; 3691  C2 36 4D	B6M
	jr	c,X3627		; 3694  38 91		8.
	ld	a,(X666a)	; 3696  3A 6A 66	:jf
	ld	d,(hl)		; 3699  56		V
	add	hl,sp		; 369A  39		9
	adc	a,c		; 369B  89		.
	inc	l		; 369C  2C		,
	adc	a,(hl)		; 369D  8E		.
	ld	sp,X3720	; 369E  31 20 37	1 7
	adc	a,37h		; 36A1  CE 37		N7
	cp	a		; 36A3  BF		?
	add	hl,sp		; 36A4  39		9
; 	jr	z,X36d3		; 36A5  28 2C		(,
; 	or	d		; 36A7  B2		2
; 	jr	nc,X3641	; 36A8  30 97		0.
	defb	$28,$2c,$b2,$30,$97
	add	hl,de		; 36AA  19		.
	ld	c,0dh		; 36AB  0E 0D		..
	ld	a,(X303b)	; 36AD  3A 3B 30	:;0
	bit	1,a		; 36B0  CB 4F		KO
	ld	a,28h		; 36B2  3E 28		>(
	jr	nz,X36b7	; 36B4  20 01		 .
	add	a,a		; 36B6  87		.
X36b7:	sub	c		; 36B7  91		.
	ld	hl,(X3232)	; 36B8  2A 32 32	*22
	ld	e,a		; 36BB  5F		_
	ld	d,0		; 36BC  16 00		..
	add	hl,de		; 36BE  19		.
	jp	X3189		; 36BF  C3 89 31	C.1
;
	pop	hl		; 36C2  E1		a
	push	hl		; 36C3  E5		e
	ld	bc,X252f	; 36C4  01 2F 25	./%
	sbc	hl,bc		; 36C7  ED 42		mB
	jr	z,X36d9		; 36C9  28 0E		(.
	ld	hl,(X303e)	; 36CB  2A 3E 30	*>0
	rst	10h		; 36CE  D7		W
	jp	z,X1997		; 36CF  CA 97 19	J..
	call	X2b1b		; 36D2  CD 1B 2B	M.+
	ld	(X4028),a	; 36D5  32 28 40	2(@
	ret			; 36D8  C9		I
;
X36d9:	ld	hl,(X303e)	; 36D9  2A 3E 30	*>0
	rst	10h		; 36DC  D7		W
	ld	a,(X4028)	; 36DD  3A 28 40	:(@
	ex	(sp),hl		; 36E0  E3		c
	call	X27f8		; 36E1  CD F8 27	Mx'
	pop	hl		; 36E4  E1		a
	ret			; 36E5  C9		I
;
	ld	a,20h		; 36E6  3E 20		>
	di			; 36E8  F3		s
	push	de		; 36E9  D5		U
	push	hl		; 36EA  E5		e
	push	af		; 36EB  F5		u
	call	X317a		; 36EC  CD 7A 31	Mz1
	pop	af		; 36EF  F1		q
	call	X36f7		; 36F0  CD F7 36	Mw6
	pop	hl		; 36F3  E1		a
	pop	de		; 36F4  D1		Q
	ei			; 36F5  FB		{
	ret			; 36F6  C9		I
;
X36f7:	push	af		; 36F7  F5		u
X36f8:	in	a,(8ch)		; 36F8  DB 8C		[.
	bit	7,a		; 36FA  CB 7F		K.
	jr	z,X36f8		; 36FC  28 FA		(z
	pop	af		; 36FE  F1		q
	push	af		; 36FF  F5		u
	ex	(sp),hl		; 3700  E3		c
	ex	(sp),hl		; 3701  E3		c
	out	(80h),a		; 3702  D3 80		S.
	ld	a,(X3043)	; 3704  3A 43 30	:C0
	set	4,a		; 3707  CB E7		Kg
	out	(8eh),a		; 3709  D3 8E		S.
	xor	a		; 370B  AF		/
	out	(8dh),a		; 370C  D3 8D		S.
	pop	af		; 370E  F1		q
	ret			; 370F  C9		I
;
	push	hl		; 3710  E5		e
	ld	de,X0780	; 3711  11 80 07	...
	sbc	hl,de		; 3714  ED 52		mR
	pop	hl		; 3716  E1		a
	ret			; 3717  C9		I
;
	nop			; 3718  00		.
	nop			; 3719  00		.
	call	X2c6b		; 371A  CD 6B 2C	Mk,
	jp	X4ecf		; 371D  C3 CF 4E	CON
;
X3720:	ld	hl,(X303e)	; 3720  2A 3E 30	*>0
	rst	10h		; 3723  D7		W
	ld	c,0		; 3724  0E 00		..
	ld	e,17h		; 3726  1E 17		..
	jr	z,X3753		; 3728  28 29		()
	cp	2ch		; 372A  FE 2C		~,
	jr	nz,X3735	; 372C  20 07		 .
	ld	e,0		; 372E  1E 00		..
	call	X2b1b		; 3730  CD 1B 2B	M.+
	jr	X3744		; 3733  18 0F		..
;
X3735:	call	X2b1c		; 3735  CD 1C 2B	M.+
	rst	10h		; 3738  D7		W
	ld	c,e		; 3739  4B		K
	ld	e,17h		; 373A  1E 17		..
	jr	z,X3744		; 373C  28 06		(.
	dec	hl		; 373E  2B		+
	push	bc		; 373F  C5		E
	call	X2b17		; 3740  CD 17 2B	M.+
	pop	bc		; 3743  C1		A
X3744:	push	hl		; 3744  E5		e
	ld	hl,X1e4a	; 3745  21 4A 1E	!J.
	push	hl		; 3748  E5		e
	ld	a,c		; 3749  79		y
	cp	18h		; 374A  FE 18		~.
	ret	nc		; 374C  D0		P
	ld	a,e		; 374D  7B		{
	cp	18h		; 374E  FE 18		~.
	ret	nc		; 3750  D0		P
	pop	hl		; 3751  E1		a
	pop	hl		; 3752  E1		a
X3753:	push	hl		; 3753  E5		e
	di			; 3754  F3		s
	call	X21b3		; 3755  CD B3 21	M3!
	ld	b,e		; 3758  43		C
	inc	b		; 3759  04		.
	inc	c		; 375A  0C		.
	ld	de,(X3232)	; 375B  ED 5B 32 32	m[22
	ld	hl,X0028	; 375F  21 28 00	!(.
	ld	a,(X303b)	; 3762  3A 3B 30	:;0
	bit	1,a		; 3765  CB 4F		KO
	jr	nz,X376a	; 3767  20 01		 .
	add	hl,hl		; 3769  29		)
X376a:	ex	de,hl		; 376A  EB		k
	dec	hl		; 376B  2B		+
	push	hl		; 376C  E5		e
	push	de		; 376D  D5		U
	push	bc		; 376E  C5		E
	exx			; 376F  D9		Y
	pop	bc		; 3770  C1		A
	pop	de		; 3771  D1		Q
	pop	hl		; 3772  E1		a
X3773:	add	hl,de		; 3773  19		.
	djnz	X3773		; 3774  10 FD		.}
	exx			; 3776  D9		Y
	ld	b,c		; 3777  41		A
X3778:	add	hl,de		; 3778  19		.
	djnz	X3778		; 3779  10 FD		.}
	ld	b,e		; 377B  43		C
X377c:	push	hl		; 377C  E5		e
	call	X3189		; 377D  CD 89 31	M.1
	ld	hl,X3efc	; 3780  21 FC 3E	!|>
	call	X3139		; 3783  CD 39 31	M91
	ex	(sp),hl		; 3786  E3		c
	exx			; 3787  D9		Y
	call	X3189		; 3788  CD 89 31	M.1
	ex	(sp),hl		; 378B  E3		c
	call	X3139		; 378C  CD 39 31	M91
	pop	hl		; 378F  E1		a
	call	X3189		; 3790  CD 89 31	M.1
	dec	hl		; 3793  2B		+
	push	hl		; 3794  E5		e
	ld	hl,X3efc	; 3795  21 FC 3E	!|>
	call	X3155		; 3798  CD 55 31	MU1
	ex	(sp),hl		; 379B  E3		c
	exx			; 379C  D9		Y
	call	X3189		; 379D  CD 89 31	M.1
	ex	(sp),hl		; 37A0  E3		c
	call	X3155		; 37A1  CD 55 31	MU1
	pop	hl		; 37A4  E1		a
	dec	hl		; 37A5  2B		+
	djnz	X377c		; 37A6  10 D4		.T
	ld	hl,(X3186)	; 37A8  2A 86 31	*.1
	call	X3189		; 37AB  CD 89 31	M.1
	ei			; 37AE  FB		{
	pop	hl		; 37AF  E1		a
	ret			; 37B0  C9		I
;
	call	X65cd		; 37B1  CD CD 65	MMe
	rst	10h		; 37B4  D7		W
	ex	(sp),hl		; 37B5  E3		c
	nop			; 37B6  00		.
	call	X37c6		; 37B7  CD C6 37	MF7
	ld	hl,X37c1	; 37BA  21 C1 37	!A7
	push	hl		; 37BD  E5		e
	call	X01ab		; 37BE  CD AB 01	M+.
X37c1:	call	X2a0f		; 37C1  CD 0F 2A	M.*
	pop	hl		; 37C4  E1		a
	ret			; 37C5  C9		I
;
X37c6:	call	X1d9b		; 37C6  CD 9B 1D	M..
	or	a		; 37C9  B7		7
	jr	z,X37c6		; 37CA  28 FA		(z
	inc	a		; 37CC  3C		<
	ret			; 37CD  C9		I
;
	call	X65cd		; 37CE  CD CD 65	MMe
	ex	(sp),hl		; 37D1  E3		c
	pop	hl		; 37D2  E1		a
	call	X2828		; 37D3  CD 28 28	M((
	rst	10h		; 37D6  D7		W
	jp	z,X1997		; 37D7  CA 97 19	J..
	cp	22h		; 37DA  FE 22		~"
	call	z,X21d0		; 37DC  CC D0 21	LP!
	dec	hl		; 37DF  2B		+
	call	X2b1b		; 37E0  CD 1B 2B	M.+
	or	a		; 37E3  B7		7
	jp	z,X1e4a		; 37E4  CA 4A 1E	JJ.
	cp	0f1h		; 37E7  FE F1		~q
	jp	nc,X1e4a	; 37E9  D2 4A 1E	RJ.
	ld	(X0370),a	; 37EC  32 70 03	2p.
	rst	8		; 37EF  CF		O
	inc	l		; 37F0  2C		,
	push	hl		; 37F1  E5		e
	call	X1bb3		; 37F2  CD B3 1B	M3.
	ld	a,0f0h		; 37F5  3E F0		>p
	ld	(X0370),a	; 37F7  32 70 03	2p.
	push	hl		; 37FA  E5		e
	ld	hl,X0000	; 37FB  21 00 00	!..
	ld	(X4121),hl	; 37FE  22 21 41	"!A
	pop	hl		; 3801  E1		a
	pop	bc		; 3802  C1		A
	jp	c,X1dbe		; 3803  DA BE 1D	Z>.
	inc	hl		; 3806  23		#
	ld	a,(hl)		; 3807  7E		~
	or	a		; 3808  B7		7
	dec	hl		; 3809  2B		+
	push	bc		; 380A  C5		E
	jp	z,X1f04		; 380B  CA 04 1F	J..
	ld	(hl),2ch	; 380E  36 2C		6,
	exx			; 3810  D9		Y
	ld	hl,X0218	; 3811  21 18 02	!..
	ld	(X2237),hl	; 3814  22 37 22	"7"
	xor	a		; 3817  AF		/
	ld	(X223c),a	; 3818  32 3C 22	2<"
	ld	(X223e),a	; 381B  32 3E 22	2>"
	ld	hl,X3827	; 381E  21 27 38	!'8
	ex	(sp),hl		; 3821  E3		c
	push	hl		; 3822  E5		e
	exx			; 3823  D9		Y
	jp	X21f5		; 3824  C3 F5 21	Cu!
;
X3827:	push	hl		; 3827  E5		e
	ld	hl,X22fe	; 3828  21 FE 22	!~"
	ld	(X2237),hl	; 382B  22 37 22	"7"
	ld	a,3ah		; 382E  3E 3A		>:
	ld	(X223c),a	; 3830  32 3C 22	2<"
	ld	a,2ch		; 3833  3E 2C		>,
	ld	(X223e),a	; 3835  32 3E 22	2>"
	ld	hl,X0000	; 3838  21 00 00	!..
	call	X0232		; 383B  CD 32 02	M2.
	pop	hl		; 383E  E1		a
	ret			; 383F  C9		I
;
	defb	0					; 3840 .
;
	nop			; 3841  00		.
	nop			; 3842  00		.
	nop			; 3843  00		.
	nop			; 3844  00		.
	nop			; 3845  00		.
	push	af		; 3846  F5		u
	ld	a,b		; 3847  78		x
	ld	(X3839),a	; 3848  32 39 38	298
	pop	af		; 384B  F1		q
	ret			; 384C  C9		I
;
	pop	hl		; 384D  E1		a
	ld	bc,X1d1e	; 384E  01 1E 1D	...
	sbc	hl,bc		; 3851  ED 42		mB
	jp	z,X1997		; 3853  CA 97 19	J..
	call	X0aec		; 3856  CD EC 0A	Ml.
	ld	hl,X3865	; 3859  21 65 38	!e8
	ld	de,X411d	; 385C  11 1D 41	..A
	call	X09d2		; 385F  CD D2 09	MR.
	ld	hl,(X303e)	; 3862  2A 3E 30	*>0
X3865:	rst	10h		; 3865  D7		W
	ret			; 3866  C9		I
;
	scf			; 3867  37		7
	and	d		; 3868  A2		"
	jp	c,X490f		; 3869  DA 0F 49	Z.I
	add	a,d		; 386C  82		.
	push	hl		; 386D  E5		e
	ld	hl,X303d	; 386E  21 3D 30	!=0
	bit	0,(hl)		; 3871  CB 46		KF
	jr	z,X387d		; 3873  28 08		(.
	bit	2,(hl)		; 3875  CB 56		KV
	jr	nz,X387d	; 3877  20 04		 .
	out	(8fh),a		; 3879  D3 8F		S.
	set	2,(hl)		; 387B  CB D6		KV
X387d:	pop	hl		; 387D  E1		a
	jp	X34c2		; 387E  C3 C2 34	CB4
;
	push	hl		; 3881  E5		e
	ld	hl,X303d	; 3882  21 3D 30	!=0
	res	2,(hl)		; 3885  CB 96		K.
	pop	hl		; 3887  E1		a
	jp	X1d78		; 3888  C3 78 1D	Cx.
;
	ld	(X40f3),hl	; 388B  22 F3 40	"s@
	pop	de		; 388E  D1		Q
	ex	(sp),hl		; 388F  E3		c
	inc	hl		; 3890  23		#
	inc	hl		; 3891  23		#
	inc	hl		; 3892  23		#
	ex	(sp),hl		; 3893  E3		c
	push	de		; 3894  D5		U
	jp	X29da		; 3895  C3 DA 29	CZ)
;
	ld	hl,(X303e)	; 3898  2A 3E 30	*>0
	jp	X0325		; 389B  C3 25 03	C%.
;
	ld	hl,(X303e)	; 389E  2A 3E 30	*>0
	rst	10h		; 38A1  D7		W
	push	hl		; 38A2  E5		e
	call	X260d		; 38A3  CD 0D 26	M.&
	rst	8		; 38A6  CF		O
	inc	l		; 38A7  2C		,
	rst	20h		; 38A8  E7		g
	push	de		; 38A9  D5		U
	ex	af,af'		; 38AA  08		.
	call	X260d		; 38AB  CD 0D 26	M.&
	rst	8		; 38AE  CF		O
	add	hl,hl		; 38AF  29		)
	rst	20h		; 38B0  E7		g
	ld	b,0		; 38B1  06 00		..
	jr	nz,X38b6	; 38B3  20 01		 .
	inc	b		; 38B5  04		.
X38b6:	ex	af,af'		; 38B6  08		.
	jr	nz,X38ba	; 38B7  20 01		 .
	inc	b		; 38B9  04		.
X38ba:	ld	a,b		; 38BA  78		x
	cp	1		; 38BB  FE 01		~.
	jp	z,X1e4a		; 38BD  CA 4A 1E	JJ.
	or	a		; 38C0  B7		7
	jr	z,X38df		; 38C1  28 1C		(.
	pop	bc		; 38C3  C1		A
	ex	(sp),hl		; 38C4  E3		c
	ex	de,hl		; 38C5  EB		k
	push	bc		; 38C6  C5		E
	ld	d,(hl)		; 38C7  56		V
	inc	hl		; 38C8  23		#
	ld	c,(hl)		; 38C9  4E		N
	inc	hl		; 38CA  23		#
	ld	b,(hl)		; 38CB  46		F
	dec	hl		; 38CC  2B		+
	dec	hl		; 38CD  2B		+
	ex	(sp),hl		; 38CE  E3		c
	ld	e,(hl)		; 38CF  5E		^
	ld	(hl),d		; 38D0  72		r
	inc	hl		; 38D1  23		#
	ld	d,(hl)		; 38D2  56		V
	ld	(hl),c		; 38D3  71		q
	inc	hl		; 38D4  23		#
	ld	c,(hl)		; 38D5  4E		N
	ld	(hl),b		; 38D6  70		p
	pop	hl		; 38D7  E1		a
	ld	(hl),e		; 38D8  73		s
	inc	hl		; 38D9  23		#
	ld	(hl),d		; 38DA  72		r
	inc	hl		; 38DB  23		#
	ld	(hl),c		; 38DC  71		q
	pop	hl		; 38DD  E1		a
	ret			; 38DE  C9		I
;
X38df:	pop	hl		; 38DF  E1		a
	pop	hl		; 38E0  E1		a
	push	hl		; 38E1  E5		e
	call	X260d		; 38E2  CD 0D 26	M.&
	ld	de,X3efc	; 38E5  11 FC 3E	.|>
	rst	10h		; 38E8  D7		W
	push	hl		; 38E9  E5		e
	call	X1f26		; 38EA  CD 26 1F	M&.
	pop	hl		; 38ED  E1		a
	call	X260d		; 38EE  CD 0D 26	M.&
	rst	10h		; 38F1  D7		W
	ex	(sp),hl		; 38F2  E3		c
	push	hl		; 38F3  E5		e
	call	X1f26		; 38F4  CD 26 1F	M&.
	pop	hl		; 38F7  E1		a
	call	X260d		; 38F8  CD 0D 26	M.&
	rst	20h		; 38FB  E7		g
	add	a,3		; 38FC  C6 03		F.
	ld	b,a		; 38FE  47		G
	ld	hl,X3efc	; 38FF  21 FC 3E	!|>
X3902:	ld	a,(hl)		; 3902  7E		~
	ld	(de),a		; 3903  12		.
	inc	hl		; 3904  23		#
	inc	de		; 3905  13		.
	djnz	X3902		; 3906  10 FA		.z
	pop	hl		; 3908  E1		a
	ret			; 3909  C9		I
;
	ld	hl,(X303e)	; 390A  2A 3E 30	*>0
	cp	0bh		; 390D  FE 0B		~.
	ld	a,0eeh		; 390F  3E EE		>n
	jr	nz,X3915	; 3911  20 02		 .
	ld	a,0aeh		; 3913  3E AE		>.
X3915:	push	af		; 3915  F5		u
	call	X2338		; 3916  CD 38 23	M8#
	pop	af		; 3919  F1		q
; 	ld	(X3953),a	; 391A  32 53 39	2S9
	defb	$32,$53,$39
	push	hl		; 391D  E5		e
	call	X39b4		; 391E  CD B4 39	M49
	exx			; 3921  D9		Y
	xor	a		; 3922  AF		/
	or	(hl)		; 3923  B6		6
	jp	z,X3a49		; 3924  CA 49 3A	JI:
	ld	c,a		; 3927  4F		O
	inc	hl		; 3928  23		#
	ld	e,(hl)		; 3929  5E		^
	inc	hl		; 392A  23		#
	ld	d,(hl)		; 392B  56		V
	ld	b,0		; 392C  06 00		..
	ld	hl,X3efc	; 392E  21 FC 3E	!|>
	ld	(hl),a		; 3931  77		w
	inc	hl		; 3932  23		#
	inc	hl		; 3933  23		#
	inc	hl		; 3934  23		#
	push	hl		; 3935  E5		e
	ex	de,hl		; 3936  EB		k
	ldir			; 3937  ED B0		m0
	pop	hl		; 3939  E1		a
	ld	b,a		; 393A  47		G
X393b:	ld	a,(hl)		; 393B  7E		~
	cp	7bh		; 393C  FE 7B		~{
	jr	nc,X394c	; 393E  30 0C		0.
	cp	41h		; 3940  FE 41		~A
	jr	c,X394c		; 3942  38 08		8.
	cp	61h		; 3944  FE 61		~a
	jr	nc,X3952	; 3946  30 0A		0.
	cp	5bh		; 3948  FE 5B		~[
	jr	c,X3952		; 394A  38 06		8.
X394c:	inc	hl		; 394C  23		#
	djnz	X393b		; 394D  10 EC		.l
	jp	X3a3b		; 394F  C3 3B 3A	C;:
;
X3952:	set	5,(hl)		; 3952  CB EE		Kn
	jr	X394c		; 3954  18 F6		.v
;
	ld	hl,(X303e)	; 3956  2A 3E 30	*>0
	push	af		; 3959  F5		u
	call	X2338		; 395A  CD 38 23	M8#
	pop	af		; 395D  F1		q
	ex	af,af'		; 395E  08		.
	push	hl		; 395F  E5		e
	call	X39b4		; 3960  CD B4 39	M49
	exx			; 3963  D9		Y
	xor	a		; 3964  AF		/
	or	(hl)		; 3965  B6		6
	ld	c,a		; 3966  4F		O
	jp	z,X3a49		; 3967  CA 49 3A	JI:
	ld	b,0		; 396A  06 00		..
	inc	hl		; 396C  23		#
	ld	e,(hl)		; 396D  5E		^
	inc	hl		; 396E  23		#
	ld	d,(hl)		; 396F  56		V
	ld	hl,X3efc	; 3970  21 FC 3E	!|>
	ld	(hl),a		; 3973  77		w
	inc	hl		; 3974  23		#
	inc	hl		; 3975  23		#
	inc	hl		; 3976  23		#
	ex	de,hl		; 3977  EB		k
	ex	af,af'		; 3978  08		.
	cp	19h		; 3979  FE 19		~.
	jr	nz,X3990	; 397B  20 13		 .
	push	hl		; 397D  E5		e
	add	hl,bc		; 397E  09		.
	ld	b,c		; 397F  41		A
X3980:	dec	hl		; 3980  2B		+
	ld	a,(hl)		; 3981  7E		~
	cp	20h		; 3982  FE 20		~
	jr	nz,X39ac	; 3984  20 26		 &
	push	hl		; 3986  E5		e
	ld	hl,X3efc	; 3987  21 FC 3E	!|>
	dec	(hl)		; 398A  35		5
	pop	hl		; 398B  E1		a
	djnz	X3980		; 398C  10 F2		.r
	jr	X39ac		; 398E  18 1C		..
;
X3990:	ld	b,c		; 3990  41		A
X3991:	ld	a,(hl)		; 3991  7E		~
	cp	20h		; 3992  FE 20		~
	jr	nz,X399f	; 3994  20 09		 .
	push	hl		; 3996  E5		e
	ld	hl,X3efc	; 3997  21 FC 3E	!|>
	dec	(hl)		; 399A  35		5
	pop	hl		; 399B  E1		a
	inc	hl		; 399C  23		#
	djnz	X3991		; 399D  10 F2		.r
X399f:	xor	a		; 399F  AF		/
	or	b		; 39A0  B0		0
	jp	z,X3a49		; 39A1  CA 49 3A	JI:
	ld	c,b		; 39A4  48		H
	ld	b,0		; 39A5  06 00		..
	ldir			; 39A7  ED B0		m0
	jp	X3a3b		; 39A9  C3 3B 3A	C;:
;
X39ac:	pop	hl		; 39AC  E1		a
	jr	X399f		; 39AD  18 F0		.p
;
X39af:	call	X2337		; 39AF  CD 37 23	M7#
	rst	8		; 39B2  CF		O
	inc	l		; 39B3  2C		,
X39b4:	ld	a,3		; 39B4  3E 03		>.
	call	X2819		; 39B6  CD 19 28	M.(
	exx			; 39B9  D9		Y
	call	X29d7		; 39BA  CD D7 29	MW)
	exx			; 39BD  D9		Y
	ret			; 39BE  C9		I
;
	ld	hl,(X303e)	; 39BF  2A 3E 30	*>0
	rst	10h		; 39C2  D7		W
	push	hl		; 39C3  E5		e
	call	X39af		; 39C4  CD AF 39	M/9
	push	hl		; 39C7  E5		e
	call	X39af		; 39C8  CD AF 39	M/9
	call	X2337		; 39CB  CD 37 23	M7#
	call	X39b4		; 39CE  CD B4 39	M49
	pop	bc		; 39D1  C1		A
	ex	(sp),hl		; 39D2  E3		c
	push	hl		; 39D3  E5		e
	push	bc		; 39D4  C5		E
	exx			; 39D5  D9		Y
	ld	a,(hl)		; 39D6  7E		~
	ex	af,af'		; 39D7  08		.
	inc	hl		; 39D8  23		#
	ld	a,(hl)		; 39D9  7E		~
	inc	hl		; 39DA  23		#
	ld	h,(hl)		; 39DB  66		f
	ld	l,a		; 39DC  6F		o
	pop	de		; 39DD  D1		Q
	ex	(sp),hl		; 39DE  E3		c
	ex	af,af'		; 39DF  08		.
	push	af		; 39E0  F5		u
	push	hl		; 39E1  E5		e
	ex	de,hl		; 39E2  EB		k
	call	X39af		; 39E3  CD AF 39	M/9
	exx			; 39E6  D9		Y
	ld	c,(hl)		; 39E7  4E		N
	inc	hl		; 39E8  23		#
	ld	a,(hl)		; 39E9  7E		~
	inc	hl		; 39EA  23		#
	ld	h,(hl)		; 39EB  66		f
	ld	l,a		; 39EC  6F		o
	pop	de		; 39ED  D1		Q
	push	hl		; 39EE  E5		e
	push	bc		; 39EF  C5		E
	ex	de,hl		; 39F0  EB		k
	call	X39af		; 39F1  CD AF 39	M/9
	exx			; 39F4  D9		Y
	ld	a,(hl)		; 39F5  7E		~
	or	a		; 39F6  B7		7
	jp	z,X3a8b		; 39F7  CA 8B 3A	J.:
	pop	bc		; 39FA  C1		A
	ld	b,a		; 39FB  47		G
	push	bc		; 39FC  C5		E
	ld	c,a		; 39FD  4F		O
	ld	b,0		; 39FE  06 00		..
	inc	hl		; 3A00  23		#
	ld	e,(hl)		; 3A01  5E		^
	inc	hl		; 3A02  23		#
	ld	d,(hl)		; 3A03  56		V
	ld	hl,X3efc	; 3A04  21 FC 3E	!|>
	ld	(hl),a		; 3A07  77		w
	inc	hl		; 3A08  23		#
	inc	hl		; 3A09  23		#
	inc	hl		; 3A0A  23		#
	push	hl		; 3A0B  E5		e
	ex	de,hl		; 3A0C  EB		k
	ldir			; 3A0D  ED B0		m0
	pop	hl		; 3A0F  E1		a
	pop	bc		; 3A10  C1		A
	pop	de		; 3A11  D1		Q
	pop	af		; 3A12  F1		q
	exx			; 3A13  D9		Y
	pop	hl		; 3A14  E1		a
	ld	b,0		; 3A15  06 00		..
	ld	c,a		; 3A17  4F		O
	add	hl,bc		; 3A18  09		.
	ex	de,hl		; 3A19  EB		k
	exx			; 3A1A  D9		Y
	push	bc		; 3A1B  C5		E
	push	hl		; 3A1C  E5		e
	exx			; 3A1D  D9		Y
	pop	hl		; 3A1E  E1		a
	pop	bc		; 3A1F  C1		A
	exx			; 3A20  D9		Y
	ex	af,af'		; 3A21  08		.
	ld	a,c		; 3A22  79		y
	or	a		; 3A23  B7		7
	jr	z,X3a3b		; 3A24  28 15		(.
X3a26:	push	bc		; 3A26  C5		E
	push	hl		; 3A27  E5		e
	ld	a,(de)		; 3A28  1A		.
X3a29:	cp	(hl)		; 3A29  BE		>
	jr	z,X3a50		; 3A2A  28 24		($
X3a2c:	inc	hl		; 3A2C  23		#
X3a2d:	djnz	X3a29		; 3A2D  10 FA		.z
	pop	hl		; 3A2F  E1		a
	pop	bc		; 3A30  C1		A
	dec	c		; 3A31  0D		.
	ex	af,af'		; 3A32  08		.
	or	a		; 3A33  B7		7
	jr	z,X3a37		; 3A34  28 01		(.
	dec	a		; 3A36  3D		=
X3a37:	ex	af,af'		; 3A37  08		.
	inc	de		; 3A38  13		.
	jr	nz,X3a26	; 3A39  20 EB		 k
X3a3b:	ld	hl,X3efc	; 3A3B  21 FC 3E	!|>
X3a3e:	ld	(X4121),hl	; 3A3E  22 21 41	"!A
	inc	hl		; 3A41  23		#
	ld	(hl),0ffh	; 3A42  36 FF		6.
	inc	hl		; 3A44  23		#
	ld	(hl),3eh	; 3A45  36 3E		6>
	pop	hl		; 3A47  E1		a
	ret			; 3A48  C9		I
;
X3a49:	ld	hl,X3efc	; 3A49  21 FC 3E	!|>
	ld	(hl),0		; 3A4C  36 00		6.
	jr	X3a3e		; 3A4E  18 EE		.n
;
X3a50:	ex	af,af'		; 3A50  08		.
	push	af		; 3A51  F5		u
	ex	af,af'		; 3A52  08		.
	pop	af		; 3A53  F1		q
	or	a		; 3A54  B7		7
	jr	z,X3a64		; 3A55  28 0D		(.
	exx			; 3A57  D9		Y
	push	de		; 3A58  D5		U
	neg			; 3A59  ED 44		mD
	add	a,e		; 3A5B  83		.
	ld	e,a		; 3A5C  5F		_
	ld	a,(de)		; 3A5D  1A		.
	pop	de		; 3A5E  D1		Q
	exx			; 3A5F  D9		Y
	ld	(hl),a		; 3A60  77		w
	ld	a,(de)		; 3A61  1A		.
	jr	X3a2c		; 3A62  18 C8		.H
;
X3a64:	push	hl		; 3A64  E5		e
	ld	hl,X3efc	; 3A65  21 FC 3E	!|>
	dec	(hl)		; 3A68  35		5
	pop	hl		; 3A69  E1		a
	jr	nz,X3a70	; 3A6A  20 04		 .
	pop	hl		; 3A6C  E1		a
	pop	hl		; 3A6D  E1		a
	jr	X3a3b		; 3A6E  18 CB		.K
;
X3a70:	push	bc		; 3A70  C5		E
	dec	b		; 3A71  05		.
	push	de		; 3A72  D5		U
	push	hl		; 3A73  E5		e
	jr	z,X3a81		; 3A74  28 0B		(.
	ld	d,h		; 3A76  54		T
	ld	e,l		; 3A77  5D		]
	ld	c,b		; 3A78  48		H
	ld	b,0		; 3A79  06 00		..
	inc	hl		; 3A7B  23		#
	ldir			; 3A7C  ED B0		m0
	pop	hl		; 3A7E  E1		a
	pop	de		; 3A7F  D1		Q
	pop	bc		; 3A80  C1		A
X3a81:	exx			; 3A81  D9		Y
	pop	hl		; 3A82  E1		a
	pop	bc		; 3A83  C1		A
	dec	b		; 3A84  05		.
	push	bc		; 3A85  C5		E
	push	hl		; 3A86  E5		e
	exx			; 3A87  D9		Y
	ld	a,(de)		; 3A88  1A		.
	jr	X3a2d		; 3A89  18 A2		."
;
X3a8b:	pop	hl		; 3A8B  E1		a
	pop	hl		; 3A8C  E1		a
	pop	hl		; 3A8D  E1		a
	pop	hl		; 3A8E  E1		a
	jr	X3a49		; 3A8F  18 B8		.8
;
	ld	hl,(X303e)	; 3A91  2A 3E 30	*>0
	push	af		; 3A94  F5		u
	rst	10h		; 3A95  D7		W
	call	X39af		; 3A96  CD AF 39	M/9
	dec	hl		; 3A99  2B		+
	call	X2b1b		; 3A9A  CD 1B 2B	M.+
	exx			; 3A9D  D9		Y
	ld	a,3		; 3A9E  3E 03		>.
	ld	(X40af),a	; 3AA0  32 AF 40	2/@
	ld	a,(hl)		; 3AA3  7E		~
	or	a		; 3AA4  B7		7
	exx			; 3AA5  D9		Y
	ex	(sp),hl		; 3AA6  E3		c
	jr	z,X3ab3		; 3AA7  28 0A		(.
	sub	e		; 3AA9  93		.
	jr	c,X3a49		; 3AAA  38 9D		8.
	jr	z,X3a49		; 3AAC  28 9B		(.
	push	hl		; 3AAE  E5		e
	exx			; 3AAF  D9		Y
	ld	b,0		; 3AB0  06 00		..
	ld	c,(hl)		; 3AB2  4E		N
X3ab3:	ld	de,X3efc	; 3AB3  11 FC 3E	.|>
	ld	(de),a		; 3AB6  12		.
	ex	af,af'		; 3AB7  08		.
	inc	hl		; 3AB8  23		#
	ld	a,(hl)		; 3AB9  7E		~
	inc	hl		; 3ABA  23		#
	ld	h,(hl)		; 3ABB  66		f
	ld	l,a		; 3ABC  6F		o
	inc	de		; 3ABD  13		.
	inc	de		; 3ABE  13		.
	inc	de		; 3ABF  13		.
	push	de		; 3AC0  D5		U
	ldir			; 3AC1  ED B0		m0
	pop	hl		; 3AC3  E1		a
	pop	af		; 3AC4  F1		q
	cp	17h		; 3AC5  FE 17		~.
	jp	z,X3a3b		; 3AC7  CA 3B 3A	J;:
	exx			; 3ACA  D9		Y
	ld	a,e		; 3ACB  7B		{
	exx			; 3ACC  D9		Y
	ld	c,a		; 3ACD  4F		O
	ld	b,0		; 3ACE  06 00		..
	ld	d,h		; 3AD0  54		T
	ld	e,l		; 3AD1  5D		]
	add	hl,bc		; 3AD2  09		.
	ex	af,af'		; 3AD3  08		.
	ld	c,a		; 3AD4  4F		O
	ldir			; 3AD5  ED B0		m0
	jp	X3a3b		; 3AD7  C3 3B 3A	C;:
;
	call	X4436		; 3ADA  CD 36 44	M6D
	jr	z,X3ae3		; 3ADD  28 04		(.
	cp	6		; 3ADF  FE 06		~.
	jr	nz,X3b1b	; 3AE1  20 38		 8
X3ae3:	exx			; 3AE3  D9		Y
	ld	hl,X004f	; 3AE4  21 4F 00	!O.
	push	hl		; 3AE7  E5		e
	bit	0,(hl)		; 3AE8  CB 46		KF
	call	nz,X3b1b	; 3AEA  C4 1B 3B	D.;
	pop	hl		; 3AED  E1		a
	exx			; 3AEE  D9		Y
	or	a		; 3AEF  B7		7
	ret	z		; 3AF0  C8		H
	exx			; 3AF1  D9		Y
	xor	a		; 3AF2  AF		/
	ld	a,(X4309)	; 3AF3  3A 09 43	:.C
	rra			; 3AF6  1F		.
	ld	(X3b40),a	; 3AF7  32 40 3B	2@;
	ld	(hl),1		; 3AFA  36 01		6.
	push	hl		; 3AFC  E5		e
	ld	hl,X3b3a	; 3AFD  21 3A 3B	!:;
	ld	bc,X0190	; 3B00  01 90 01	...
	ld	d,h		; 3B03  54		T
	ld	e,l		; 3B04  5D		]
	call	X4442		; 3B05  CD 42 44	MBD
	call	X4436		; 3B08  CD 36 44	M6D
	pop	hl		; 3B0B  E1		a
	jr	nz,X3b2f	; 3B0C  20 21		 !
	exx			; 3B0E  D9		Y
	push	ix		; 3B0F  DD E5		]e
	push	de		; 3B11  D5		U
	pop	ix		; 3B12  DD E1		]a
	inc	(ix+0ah)	; 3B14  DD 34 0A	]4.
	pop	ix		; 3B17  DD E1		]a
	xor	a		; 3B19  AF		/
	ret			; 3B1A  C9		I
;
X3b1b:	ex	af,af'		; 3B1B  08		.
	ld	a,0c9h		; 3B1C  3E C9		>I
	ld	(X1b80),a	; 3B1E  32 80 1B	2..
	call	X1b4d		; 3B21  CD 4D 1B	MM.
	ld	a,0cdh		; 3B24  3E CD		>M
	ld	(X1b80),a	; 3B26  32 80 1B	2..
	xor	a		; 3B29  AF		/
	ld	(X004f),a	; 3B2A  32 4F 00	2O.
	ex	af,af'		; 3B2D  08		.
	ret			; 3B2E  C9		I
;
X3b2f:	ld	(hl),0		; 3B2F  36 00		6.
	pop	hl		; 3B31  E1		a
	exx			; 3B32  D9		Y
	call	X3b1b		; 3B33  CD 1B 3B	M.;
	ld	a,6		; 3B36  3E 06		>.
	or	a		; 3B38  B7		7
	ret			; 3B39  C9		I
;
X3b3a:	add	a,b		; 3B3A  80		.
	ld	b,b		; 3B3B  40		@
	nop			; 3B3C  00		.
	call	m,X003e		; 3B3D  FC 3E 00	|>.
X3b40:	nop			; 3B40  00		.
	ex	af,af'		; 3B41  08		.
	nop			; 3B42  00		.
	nop			; 3B43  00		.
	sub	b		; 3B44  90		.
	ld	bc,X0320	; 3B45  01 20 03	. .
	nop			; 3B48  00		.
	rra			; 3B49  1F		.
	ld	b,b		; 3B4A  40		@
	nop			; 3B4B  00		.
; 	jr	nz,X3b6d	; 3B4C  20 1F		 .
; 	jr	nz,X3b50	; 3B4E  20 00		 .
; X3b50:	djnz	X3b71		; 3B50  10 1F		..
	defb	$20,$1f,$20,$00,$10,$1f
	ld	h,b		; 3B52  60		`
	nop			; 3B53  00		.
	jr	nc,X3b56	; 3B54  30 00		0.
X3b56:	nop			; 3B56  00		.
	nop			; 3B57  00		.
	nop			; 3B58  00		.
	nop			; 3B59  00		.
	nop			; 3B5A  00		.
	nop			; 3B5B  00		.
	nop			; 3B5C  00		.
	nop			; 3B5D  00		.
	nop			; 3B5E  00		.
	nop			; 3B5F  00		.
	nop			; 3B60  00		.
	nop			; 3B61  00		.
	nop			; 3B62  00		.
	nop			; 3B63  00		.
	nop			; 3B64  00		.
	pop	bc		; 3B65  C1		A
	ld	hl,X252f	; 3B66  21 2F 25	!/%
	sbc	hl,bc		; 3B69  ED 42		mB
	jp	nz,X1997	; 3B6B  C2 97 19	B..
	xor	a		; 3B6E  AF		/
	ld	(X3b98),a	; 3B6F  32 98 3B	2.;
	inc	a		; 3B72  3C		<
	ld	(X3b82),a	; 3B73  32 82 3B	2.;
	ld	hl,(X303e)	; 3B76  2A 3E 30	*>0
	rst	10h		; 3B79  D7		W
	push	hl		; 3B7A  E5		e
X3b7b:	ld	de,X3b87	; 3B7B  11 87 3B	..;
	pop	hl		; 3B7E  E1		a
	push	hl		; 3B7F  E5		e
	push	de		; 3B80  D5		U
	ld	a,1		; 3B81  3E 01		>.
	push	af		; 3B83  F5		u
	jp	X5844		; 3B84  C3 44 58	CDX
;
X3b87:	ld	a,(X4121)	; 3B87  3A 21 41	:!A
	or	a		; 3B8A  B7		7
	jr	z,X3b97		; 3B8B  28 0A		(.
	inc	a		; 3B8D  3C		<
	ld	(X3b82),a	; 3B8E  32 82 3B	2.;
	ld	hl,X3b98	; 3B91  21 98 3B	!.;
	inc	(hl)		; 3B94  34		4
	jr	X3b7b		; 3B95  18 E4		.d
;
X3b97:	ld	a,0		; 3B97  3E 00		>.
	ld	(X4121),a	; 3B99  32 21 41	2!A
	ex	(sp),hl		; 3B9C  E3		c
	pop	hl		; 3B9D  E1		a
	ret			; 3B9E  C9		I
;
	ld	hl,(X303e)	; 3B9F  2A 3E 30	*>0
	inc	hl		; 3BA2  23		#
	ld	(X303e),hl	; 3BA3  22 3E 30	">0
	rst	8		; 3BA6  CF		O
	out	(28h),a		; 3BA7  D3 28		S(
	inc	e		; 3BA9  1C		.
	call	X2c05		; 3BAA  CD 05 2C	M.,
	cpl			; 3BAD  2F		/
	add	a,0d7h		; 3BAE  C6 D7		FW
; X3bb0:	ld	(X3bb8),a	; 3BB0  32 B8 3B	28;
X3bb0:	defb	$32,$b8,$3b
	exx			; 3BB3  D9		Y
	ld	hl,X303b	; 3BB4  21 3B 30	!;0
	res	2,(hl)		; 3BB7  CB 96		K.
	ld	a,(hl)		; 3BB9  7E		~
	bit	2,a		; 3BBA  CB 57		KW
	push	af		; 3BBC  F5		u
	call	nz,Xf08b	; 3BBD  C4 8B F0	D.p
	pop	af		; 3BC0  F1		q
	call	z,Xf07e		; 3BC1  CC 7E F0	L~p
	exx			; 3BC4  D9		Y
	ret			; 3BC5  C9		I
;
	ld	a,0d6h		; 3BC6  3E D6		>V
	jr	X3bb0		; 3BC8  18 E6		.f
;
X3bca:	xor	a		; 3BCA  AF		/
X3bcb:	sbc	hl,bc		; 3BCB  ED 42		mB
	inc	a		; 3BCD  3C		<
	jr	nc,X3bcb	; 3BCE  30 FB		0{
	dec	a		; 3BD0  3D		=
	add	hl,bc		; 3BD1  09		.
	ret			; 3BD2  C9		I
;
	ld	a,e		; 3BD3  7B		{
	ld	(X0183),a	; 3BD4  32 83 01	2..
	ld	a,b		; 3BD7  78		x
	ld	(X3c20),a	; 3BD8  32 20 3C	2 <
	ld	a,c		; 3BDB  79		y
	ld	(X3c28),a	; 3BDC  32 28 3C	2(<
	exx			; 3BDF  D9		Y
	nop			; 3BE0  00		.
	nop			; 3BE1  00		.
	nop			; 3BE2  00		.
	nop			; 3BE3  00		.
	nop			; 3BE4  00		.
	ex	af,af'		; 3BE5  08		.
	di			; 3BE6  F3		s
	ld	(X3c0e),sp	; 3BE7  ED 73 0E 3C	ms.<
	cp	0ddh		; 3BEB  FE DD		~]
	jp	z,X3d20		; 3BED  CA 20 3D	J =
	cp	9ch		; 3BF0  FE 9C		~.
	jr	z,X3c15		; 3BF2  28 21		(!
	cp	28h		; 3BF4  FE 28		~(
	jp	z,X3e18		; 3BF6  CA 18 3E	J.>
	call	X017d		; 3BF9  CD 7D 01	M}.
	ld	(X3d11),bc	; 3BFC  ED 43 11 3D	mC.=
	ld	(X3d0e),de	; 3C00  ED 53 0E 3D	mS.=
	ld	(X3c11),hl	; 3C04  22 11 3C	".<
	call	X3c1d		; 3C07  CD 1D 3C	M.<
X3c0a:	call	X4cee		; 3C0A  CD EE 4C	MnL
X3c0d:	ld	sp,Xdfbf	; 3C0D  31 BF DF	1?_
	ld	hl,X0000	; 3C10  21 00 00	!..
	ei			; 3C13  FB		{
	ret			; 3C14  C9		I
;
X3c15:	call	X3cf7		; 3C15  CD F7 3C	Mw<
X3c18:	call	X3d60		; 3C18  CD 60 3D	M`=
	jr	X3c0a		; 3C1B  18 ED		.m
;
X3c1d:	push	bc		; 3C1D  C5		E
	ex	de,hl		; 3C1E  EB		k
	ld	bc,X0002	; 3C1F  01 02 00	...
	call	X3bca		; 3C22  CD CA 3B	MJ;
	ld	h,a		; 3C25  67		g
	ex	de,hl		; 3C26  EB		k
	ld	c,3		; 3C27  0E 03		..
	pop	hl		; 3C29  E1		a
	call	X3bca		; 3C2A  CD CA 3B	MJ;
	ld	c,l		; 3C2D  4D		M
	ld	b,a		; 3C2E  47		G
	ld	l,d		; 3C2F  6A		j
	or	a		; 3C30  B7		7
	jr	z,X3c3b		; 3C31  28 08		(.
	push	de		; 3C33  D5		U
	ld	de,X0028	; 3C34  11 28 00	.(.
X3c37:	add	hl,de		; 3C37  19		.
	djnz	X3c37		; 3C38  10 FD		.}
	pop	de		; 3C3A  D1		Q
X3c3b:	ld	a,e		; 3C3B  7B		{
	bit	0,c		; 3C3C  CB 41		KA
	jr	z,X3c42		; 3C3E  28 02		(.
	add	a,4		; 3C40  C6 04		F.
X3c42:	ld	b,a		; 3C42  47		G
	xor	a		; 3C43  AF		/
	or	c		; 3C44  B1		1
	rra			; 3C45  1F		.
	ld	c,a		; 3C46  4F		O
	ex	de,hl		; 3C47  EB		k
	ld	hl,(X3232)	; 3C48  2A 32 32	*22
	add	hl,de		; 3C4B  19		.
	call	X3189		; 3C4C  CD 89 31	M.1
	ld	hl,X3042	; 3C4F  21 42 30	!B0
X3c52:	in	a,(8ch)		; 3C52  DB 8C		[.
	bit	7,a		; 3C54  CB 7F		K.
	jr	z,X3c52		; 3C56  28 FA		(z
	ex	(sp),hl		; 3C58  E3		c
	ex	(sp),hl		; 3C59  E3		c
	in	a,(8eh)		; 3C5A  DB 8E		[.
	ld	(X3c72),a	; 3C5C  32 72 3C	2r<
	in	a,(88h)		; 3C5F  DB 88		[.
	ld	(hl),a		; 3C61  77		w
	dec	hl		; 3C62  2B		+
	in	a,(84h)		; 3C63  DB 84		[.
	ld	(hl),a		; 3C65  77		w
	dec	hl		; 3C66  2B		+
	in	a,(80h)		; 3C67  DB 80		[.
	ld	(hl),a		; 3C69  77		w
	ld	a,(X3c28)	; 3C6A  3A 28 3C	:(<
	cp	3		; 3C6D  FE 03		~.
	jr	z,X3ca4		; 3C6F  28 33		(3
	ld	a,0		; 3C71  3E 00		>.
	bit	4,a		; 3C73  CB 67		Kg
	jr	z,X3c7f		; 3C75  28 08		(.
	push	hl		; 3C77  E5		e
	xor	a		; 3C78  AF		/
	ld	(hl),a		; 3C79  77		w
	inc	hl		; 3C7A  23		#
	ld	(hl),a		; 3C7B  77		w
	inc	hl		; 3C7C  23		#
	ld	(hl),a		; 3C7D  77		w
	pop	hl		; 3C7E  E1		a
X3c7f:	ld	a,(X3ccb)	; 3C7F  3A CB 3C	:K<
	add	a,46h		; 3C82  C6 46		FF
	ld	(X3c8f),a	; 3C84  32 8F 3C	2.<
	ld	a,c		; 3C87  79		y
	add	a,l		; 3C88  85		.
	ld	l,a		; 3C89  6F		o
	ld	a,b		; 3C8A  78		x
	rla			; 3C8B  17		.
	rla			; 3C8C  17		.
	rla			; 3C8D  17		.
	or	0c6h		; 3C8E  F6 C6		vF
; 	ld	(X3c94),a	; 3C90  32 94 3C	2.<
	defb	$32,$94,$3c
	set	0,(hl)		; 3C93  CB C6		KF
	push	af		; 3C95  F5		u
	ld	a,(X3ccb)	; 3C96  3A CB 3C	:K<
	or	a		; 3C99  B7		7
	jr	z,X3c9f		; 3C9A  28 03		(.
	pop	af		; 3C9C  F1		q
	jr	X3cd8		; 3C9D  18 39		.9
;
X3c9f:	pop	af		; 3C9F  F1		q
	ld	a,0		; 3CA0  3E 00		>.
	jr	X3ce6		; 3CA2  18 42		.B
;
X3ca4:	bit	0,c		; 3CA4  CB 41		KA
	jr	z,X3cb2		; 3CA6  28 0A		(.
	ld	a,0a0h		; 3CA8  3E A0		>
	bit	0,b		; 3CAA  CB 40		K@
	jr	nz,X3cc3	; 3CAC  20 15		 .
	ld	a,90h		; 3CAE  3E 90		>.
	jr	X3cc3		; 3CB0  18 11		..
;
X3cb2:	bit	2,b		; 3CB2  CB 50		KP
	jr	z,X3cc0		; 3CB4  28 0A		(.
	ld	a,84h		; 3CB6  3E 84		>.
	bit	0,b		; 3CB8  CB 40		K@
	jr	z,X3cc3		; 3CBA  28 07		(.
	ld	a,88h		; 3CBC  3E 88		>.
	jr	X3cc3		; 3CBE  18 03		..
;
X3cc0:	ld	a,81h		; 3CC0  3E 81		>.
	add	a,b		; 3CC2  80		.
X3cc3:	push	af		; 3CC3  F5		u
	ld	a,80h		; 3CC4  3E 80		>.
	cp	(hl)		; 3CC6  BE		>
	jr	c,X3cca		; 3CC7  38 01		8.
	ld	(hl),a		; 3CC9  77		w
X3cca:	ld	a,0		; 3CCA  3E 00		>.
	or	a		; 3CCC  B7		7
	jr	z,X3ce2		; 3CCD  28 13		(.
	cp	40h		; 3CCF  FE 40		~@
	jr	z,X3cdb		; 3CD1  28 08		(.
	pop	af		; 3CD3  F1		q
	or	(hl)		; 3CD4  B6		6
X3cd5:	and	0bfh		; 3CD5  E6 BF		f?
	ld	(hl),a		; 3CD7  77		w
X3cd8:	jp	Xf044		; 3CD8  C3 44 F0	CDp
;
X3cdb:	pop	af		; 3CDB  F1		q
	sub	80h		; 3CDC  D6 80		V.
	cpl			; 3CDE  2F		/
	and	(hl)		; 3CDF  A6		&
	jr	X3cd5		; 3CE0  18 F3		.s
;
X3ce2:	pop	af		; 3CE2  F1		q
	sub	80h		; 3CE3  D6 80		V.
	and	(hl)		; 3CE5  A6		&
X3ce6:	jr	nz,X3cf2	; 3CE6  20 0A		 .
	ld	hl,(X3232)	; 3CE8  2A 32 32	*22
	add	hl,de		; 3CEB  19		.
	call	Xf060		; 3CEC  CD 60 F0	M`p
	xor	a		; 3CEF  AF		/
	jr	X3cf4		; 3CF0  18 02		..
;
X3cf2:	ld	a,0ffh		; 3CF2  3E FF		>.
X3cf4:	jp	X098d		; 3CF4  C3 8D 09	C..
;
X3cf7:	ld	a,(hl)		; 3CF7  7E		~
	cp	0ceh		; 3CF8  FE CE		~N
	jr	z,X3d07		; 3CFA  28 0B		(.
	call	X017d		; 3CFC  CD 7D 01	M}.
	ld	(X3d11),bc	; 3CFF  ED 43 11 3D	mC.=
	ld	(X3d0e),de	; 3D03  ED 53 0E 3D	mS.=
X3d07:	rst	8		; 3D07  CF		O
	adc	a,0cdh		; 3D08  CE CD		NM
	ld	a,l		; 3D0A  7D		}
	ld	bc,X11d9	; 3D0B  01 D9 11	.Y.
X3d0e:	nop			; 3D0E  00		.
	nop			; 3D0F  00		.
	ld	bc,X0000	; 3D10  01 00 00	...
	exx			; 3D13  D9		Y
	ld	(X3d11),bc	; 3D14  ED 43 11 3D	mC.=
	ld	(X3d0e),de	; 3D18  ED 53 0E 3D	mS.=
	ld	(X3c11),hl	; 3D1C  22 11 3C	".<
	ret			; 3D1F  C9		I
;
X3d20:	call	X3cf7		; 3D20  CD F7 3C	Mw<
	push	de		; 3D23  D5		U
	push	bc		; 3D24  C5		E
	exx			; 3D25  D9		Y
	push	de		; 3D26  D5		U
	push	bc		; 3D27  C5		E
	exx			; 3D28  D9		Y
	pop	bc		; 3D29  C1		A
	push	bc		; 3D2A  C5		E
	call	X3d60		; 3D2B  CD 60 3D	M`=
	pop	bc		; 3D2E  C1		A
	pop	af		; 3D2F  F1		q
	pop	hl		; 3D30  E1		a
	pop	de		; 3D31  D1		Q
	push	de		; 3D32  D5		U
	push	hl		; 3D33  E5		e
	push	af		; 3D34  F5		u
	push	bc		; 3D35  C5		E
	exx			; 3D36  D9		Y
	pop	af		; 3D37  F1		q
	pop	hl		; 3D38  E1		a
	pop	bc		; 3D39  C1		A
	pop	de		; 3D3A  D1		Q
	push	de		; 3D3B  D5		U
	push	bc		; 3D3C  C5		E
	push	hl		; 3D3D  E5		e
	push	af		; 3D3E  F5		u
	call	X3d60		; 3D3F  CD 60 3D	M`=
	pop	af		; 3D42  F1		q
	pop	hl		; 3D43  E1		a
	pop	bc		; 3D44  C1		A
	pop	de		; 3D45  D1		Q
	push	de		; 3D46  D5		U
	push	bc		; 3D47  C5		E
	push	hl		; 3D48  E5		e
	push	af		; 3D49  F5		u
	exx			; 3D4A  D9		Y
	pop	hl		; 3D4B  E1		a
	pop	de		; 3D4C  D1		Q
	pop	bc		; 3D4D  C1		A
	pop	af		; 3D4E  F1		q
	push	bc		; 3D4F  C5		E
	push	de		; 3D50  D5		U
	push	hl		; 3D51  E5		e
	call	X3d60		; 3D52  CD 60 3D	M`=
	pop	hl		; 3D55  E1		a
	pop	de		; 3D56  D1		Q
	pop	bc		; 3D57  C1		A
	push	de		; 3D58  D5		U
	push	hl		; 3D59  E5		e
	exx			; 3D5A  D9		Y
	pop	bc		; 3D5B  C1		A
	pop	de		; 3D5C  D1		Q
	jp	X3c18		; 3D5D  C3 18 3C	C.<
;
X3d60:	ld	a,2		; 3D60  3E 02		>.
	ld	(X3deb),a	; 3D62  32 EB 3D	2k=
	exx			; 3D65  D9		Y
	push	bc		; 3D66  C5		E
	push	de		; 3D67  D5		U
	exx			; 3D68  D9		Y
	pop	hl		; 3D69  E1		a
	push	bc		; 3D6A  C5		E
	call	X0bc7		; 3D6B  CD C7 0B	MG.
	pop	de		; 3D6E  D1		Q
	ex	(sp),hl		; 3D6F  E3		c
	call	X0bc7		; 3D70  CD C7 0B	MG.
	pop	de		; 3D73  D1		Q
	ex	de,hl		; 3D74  EB		k
	ld	a,h		; 3D75  7C		|
	and	0f0h		; 3D76  E6 F0		fp
	push	af		; 3D78  F5		u
	ex	af,af'		; 3D79  08		.
	pop	af		; 3D7A  F1		q
	ld	a,20h		; 3D7B  3E 20		>
	jr	nz,X3d81	; 3D7D  20 02		 .
	ld	a,28h		; 3D7F  3E 28		>(
X3d81:	ld	(X3dea),a	; 3D81  32 EA 3D	2j=
	ld	a,h		; 3D84  7C		|
	or	l		; 3D85  B5		5
	jr	nz,X3da2	; 3D86  20 1A		 .
	ld	a,d		; 3D88  7A		z
	or	e		; 3D89  B3		3
	jr	z,X3da1		; 3D8A  28 15		(.
	push	de		; 3D8C  D5		U
	ld	a,d		; 3D8D  7A		z
	ld	hl,X0318	; 3D8E  21 18 03	!..
	ld	(X3dea),hl	; 3D91  22 EA 3D	"j=
	ld	hl,X0001	; 3D94  21 01 00	!..
	ld	d,h		; 3D97  54		T
	ld	e,l		; 3D98  5D		]
	and	0f0h		; 3D99  E6 F0		fp
	jr	z,X3da3		; 3D9B  28 06		(.
	or	a		; 3D9D  B7		7
	ex	af,af'		; 3D9E  08		.
	jr	X3da3		; 3D9F  18 02		..
;
X3da1:	inc	hl		; 3DA1  23		#
X3da2:	push	hl		; 3DA2  E5		e
X3da3:	call	X2490		; 3DA3  CD 90 24	M.$
	ex	af,af'		; 3DA6  08		.
	call	nz,X0982	; 3DA7  C4 82 09	D..
	call	X0adb		; 3DAA  CD DB 0A	M[.
	call	X09bf		; 3DAD  CD BF 09	M?.
	ld	(X3e00),bc	; 3DB0  ED 43 00 3E	mC.>
	ld	(X3e03),de	; 3DB4  ED 53 03 3E	mS.>
	exx			; 3DB8  D9		Y
	push	bc		; 3DB9  C5		E
	push	de		; 3DBA  D5		U
	ld	h,b		; 3DBB  60		`
	ld	l,c		; 3DBC  69		i
	call	X0a9a		; 3DBD  CD 9A 0A	M..
	call	X0adb		; 3DC0  CD DB 0A	M[.
	call	X0708		; 3DC3  CD 08 07	M..
	call	X09bf		; 3DC6  CD BF 09	M?.
	exx			; 3DC9  D9		Y
	pop	de		; 3DCA  D1		Q
	pop	bc		; 3DCB  C1		A
	pop	hl		; 3DCC  E1		a
	ld	a,h		; 3DCD  7C		|
	and	0f0h		; 3DCE  E6 F0		fp
	jr	z,X3dd4		; 3DD0  28 02		(.
	dec	hl		; 3DD2  2B		+
	dec	hl		; 3DD3  2B		+
X3dd4:	inc	hl		; 3DD4  23		#
	push	hl		; 3DD5  E5		e
X3dd6:	push	de		; 3DD6  D5		U
	call	X3c1d		; 3DD7  CD 1D 3C	M.<
	pop	de		; 3DDA  D1		Q
	pop	hl		; 3DDB  E1		a
	jr	nz,X3de7	; 3DDC  20 09		 .
	ld	a,(X3ccb)	; 3DDE  3A CB 3C	:K<
	or	a		; 3DE1  B7		7
	pop	bc		; 3DE2  C1		A
	jp	z,X3c0a		; 3DE3  CA 0A 3C	J.<
	push	bc		; 3DE6  C5		E
X3de7:	ld	a,d		; 3DE7  7A		z
	and	0f0h		; 3DE8  E6 F0		fp
X3dea:	jr	z,X3dee		; 3DEA  28 02		(.
	dec	de		; 3DEC  1B		.
	dec	de		; 3DED  1B		.
X3dee:	inc	de		; 3DEE  13		.
	ld	a,h		; 3DEF  7C		|
	and	0f0h		; 3DF0  E6 F0		fp
	jr	z,X3df6		; 3DF2  28 02		(.
	inc	hl		; 3DF4  23		#
	inc	hl		; 3DF5  23		#
X3df6:	dec	hl		; 3DF6  2B		+
	ld	a,h		; 3DF7  7C		|
	or	l		; 3DF8  B5		5
	ret	z		; 3DF9  C8		H
	push	hl		; 3DFA  E5		e
	push	de		; 3DFB  D5		U
	call	X0aec		; 3DFC  CD EC 0A	Ml.
	ld	bc,X0000	; 3DFF  01 00 00	...
	ld	de,X0000	; 3E02  11 00 00	...
	call	X09b4		; 3E05  CD B4 09	M4.
	exx			; 3E08  D9		Y
	call	X0716		; 3E09  CD 16 07	M..
	call	X09bf		; 3E0C  CD BF 09	M?.
	exx			; 3E0F  D9		Y
	call	X0a7f		; 3E10  CD 7F 0A	M..
	pop	de		; 3E13  D1		Q
	ld	b,h		; 3E14  44		D
	ld	c,l		; 3E15  4D		M
	jr	X3dd6		; 3E16  18 BE		.>
;
X3e18:	call	X017f		; 3E18  CD 7F 01	M..
	rst	8		; 3E1B  CF		O
	adc	a,0e5h		; 3E1C  CE E5		Ne
	exx			; 3E1E  D9		Y
	pop	hl		; 3E1F  E1		a
	call	X2337		; 3E20  CD 37 23	M7#
	ld	(X3c11),hl	; 3E23  22 11 3C	".<
	call	X0a7f		; 3E26  CD 7F 0A	M..
	push	hl		; 3E29  E5		e
	call	X0adb		; 3E2A  CD DB 0A	M[.
	call	X09a4		; 3E2D  CD A4 09	M$.
	ld	bc,X8135	; 3E30  01 35 81	.5.
	ld	de,X0000	; 3E33  11 00 00	...
	call	X09b4		; 3E36  CD B4 09	M4.
	pop	bc		; 3E39  C1		A
	pop	de		; 3E3A  D1		Q
	call	X08a2		; 3E3B  CD A2 08	M".
	call	X0a7f		; 3E3E  CD 7F 0A	M..
X3e41:	push	hl		; 3E41  E5		e
	exx			; 3E42  D9		Y
	pop	hl		; 3E43  E1		a
	exx			; 3E44  D9		Y
	push	hl		; 3E45  E5		e
	call	X3ee5		; 3E46  CD E5 3E	Me>
	call	X09fc		; 3E49  CD FC 09	M|.
	pop	de		; 3E4C  D1		Q
	pop	hl		; 3E4D  E1		a
	push	hl		; 3E4E  E5		e
	push	de		; 3E4F  D5		U
	call	X3ee5		; 3E50  CD E5 3E	Me>
	call	X0c70		; 3E53  CD 70 0C	Mp.
	call	X13e7		; 3E56  CD E7 13	Mg.
	call	X0a7f		; 3E59  CD 7F 0A	M..
	push	hl		; 3E5C  E5		e
	call	X3e70		; 3E5D  CD 70 3E	Mp>
	exx			; 3E60  D9		Y
	ex	(sp),hl		; 3E61  E3		c
	exx			; 3E62  D9		Y
	pop	hl		; 3E63  E1		a
	call	X3e70		; 3E64  CD 70 3E	Mp>
	pop	hl		; 3E67  E1		a
	ld	a,h		; 3E68  7C		|
	or	l		; 3E69  B5		5
	jp	z,X3c0d		; 3E6A  CA 0D 3C	J.<
	dec	hl		; 3E6D  2B		+
	jr	X3e41		; 3E6E  18 D1		.Q
;
X3e70:	call	X0a9a		; 3E70  CD 9A 0A	M..
	call	X0adb		; 3E73  CD DB 0A	M[.
	call	X09fc		; 3E76  CD FC 09	M|.
	call	X068e		; 3E79  CD 8E 06	M..
	exx			; 3E7C  D9		Y
	push	bc		; 3E7D  C5		E
	exx			; 3E7E  D9		Y
	pop	de		; 3E7F  D1		Q
	push	hl		; 3E80  E5		e
	call	X0bd2		; 3E81  CD D2 0B	MR.
	push	hl		; 3E84  E5		e
	exx			; 3E85  D9		Y
	push	de		; 3E86  D5		U
	push	hl		; 3E87  E5		e
	exx			; 3E88  D9		Y
	pop	hl		; 3E89  E1		a
	pop	de		; 3E8A  D1		Q
	call	X0bc7		; 3E8B  CD C7 0B	MG.
	ex	de,hl		; 3E8E  EB		k
	pop	bc		; 3E8F  C1		A
	pop	hl		; 3E90  E1		a
	push	de		; 3E91  D5		U
	push	hl		; 3E92  E5		e
	push	bc		; 3E93  C5		E
	call	X3eb9		; 3E94  CD B9 3E	M9>
	exx			; 3E97  D9		Y
	push	de		; 3E98  D5		U
	push	hl		; 3E99  E5		e
	exx			; 3E9A  D9		Y
	pop	de		; 3E9B  D1		Q
	pop	hl		; 3E9C  E1		a
	call	X0bd2		; 3E9D  CD D2 0B	MR.
	pop	bc		; 3EA0  C1		A
	ex	de,hl		; 3EA1  EB		k
	push	de		; 3EA2  D5		U
	call	X3eb9		; 3EA3  CD B9 3E	M9>
	exx			; 3EA6  D9		Y
	push	bc		; 3EA7  C5		E
	exx			; 3EA8  D9		Y
	pop	de		; 3EA9  D1		Q
	pop	bc		; 3EAA  C1		A
	pop	hl		; 3EAB  E1		a
	push	bc		; 3EAC  C5		E
	call	X0bc7		; 3EAD  CD C7 0B	MG.
	pop	de		; 3EB0  D1		Q
	ld	b,h		; 3EB1  44		D
	ld	c,l		; 3EB2  4D		M
	push	bc		; 3EB3  C5		E
	call	X3eb9		; 3EB4  CD B9 3E	M9>
	pop	bc		; 3EB7  C1		A
	pop	de		; 3EB8  D1		Q
X3eb9:	ld	hl,X0000	; 3EB9  21 00 00	!..
	or	a		; 3EBC  B7		7
	sbc	hl,de		; 3EBD  ED 52		mR
	ret	nc		; 3EBF  D0		P
	or	a		; 3EC0  B7		7
	ld	hl,X0000	; 3EC1  21 00 00	!..
	sbc	hl,bc		; 3EC4  ED 42		mB
	ret	nc		; 3EC6  D0		P
	ld	hl,(X018e)	; 3EC7  2A 8E 01	*..
	dec	hl		; 3ECA  2B		+
	or	a		; 3ECB  B7		7
	sbc	hl,de		; 3ECC  ED 52		mR
	ret	c		; 3ECE  D8		X
	ld	hl,(X0183)	; 3ECF  2A 83 01	*..
	ld	h,0		; 3ED2  26 00		&.
	dec	hl		; 3ED4  2B		+
	or	a		; 3ED5  B7		7
	sbc	hl,bc		; 3ED6  ED 42		mB
	ret	c		; 3ED8  D8		X
	call	X3c1d		; 3ED9  CD 1D 3C	M.<
	ret	nz		; 3EDC  C0		@
	ld	a,(X3ccb)	; 3EDD  3A CB 3C	:K<
	or	a		; 3EE0  B7		7
	ret	nz		; 3EE1  C0		@
	jp	X3c0a		; 3EE2  C3 0A 3C	C.<
;
X3ee5:	ld	d,h		; 3EE5  54		T
	ld	e,l		; 3EE6  5D		]
	call	X0bf2		; 3EE7  CD F2 0B	Mr.
	jp	X0adb		; 3EEA  C3 DB 0A	C[.
;
	defb	0,0					; 3EED ..
;
	ORG	3efch
;
X3efc:	nop			; 3EFC  00		.
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	0
X0001	EQU	1
X0002	EQU	2
X0028	EQU	28h
X002b	EQU	2bh
X0033	EQU	33h
X003b	EQU	3bh
X003e	EQU	3eh
X0040	EQU	40h
X004f	EQU	4fh
X0060	EQU	60h
X017d	EQU	17dh
X017f	EQU	17fh
X0183	EQU	183h
X018e	EQU	18eh
X0190	EQU	190h
X01ab	EQU	1abh
X01ff	EQU	1ffh
X0204	EQU	204h
X0218	EQU	218h
X0232	EQU	232h
X0318	EQU	318h
X0320	EQU	320h
X0325	EQU	325h
X0370	EQU	370h
X0384	EQU	384h
X03e3	EQU	3e3h
X03f1	EQU	3f1h
X03ff	EQU	3ffh
X04a9	EQU	4a9h
X04f5	EQU	4f5h
X0500	EQU	500h
X068e	EQU	68eh
X0708	EQU	708h
X0716	EQU	716h
X0780	EQU	780h
X08a2	EQU	8a2h
X0982	EQU	982h
X098d	EQU	98dh
X09a4	EQU	9a4h
X09b4	EQU	9b4h
X09bf	EQU	9bfh
X09d2	EQU	9d2h
X09fc	EQU	9fch
X0a7f	EQU	0a7fh
X0a9a	EQU	0a9ah
X0adb	EQU	0adbh
X0aec	EQU	0aech
X0bc7	EQU	0bc7h
X0bd2	EQU	0bd2h
X0bf2	EQU	0bf2h
X0c70	EQU	0c70h
X11d9	EQU	11d9h
X13e7	EQU	13e7h
X1997	EQU	1997h
X1b4d	EQU	1b4dh
X1b80	EQU	1b80h
X1bb3	EQU	1bb3h
X1d1e	EQU	1d1eh
X1d78	EQU	1d78h
X1d9b	EQU	1d9bh
X1dbe	EQU	1dbeh
X1e4a	EQU	1e4ah
X1f04	EQU	1f04h
X1f26	EQU	1f26h
X21b3	EQU	21b3h
X21d0	EQU	21d0h
X21f5	EQU	21f5h
X2237	EQU	2237h
X223c	EQU	223ch
X223e	EQU	223eh
X22fe	EQU	22feh
X2328	EQU	2328h
X2337	EQU	2337h
X2338	EQU	2338h
X2490	EQU	2490h
X252f	EQU	252fh
X260d	EQU	260dh
X27f8	EQU	27f8h
X2819	EQU	2819h
X2828	EQU	2828h
X28a7	EQU	28a7h
X29d7	EQU	29d7h
X29da	EQU	29dah
X2a0f	EQU	2a0fh
X2b17	EQU	2b17h
X2b1b	EQU	2b1bh
X2b1c	EQU	2b1ch
X2c05	EQU	2c05h
X2c2f	EQU	2c2fh
X2c6b	EQU	2c6bh
X3000	EQU	3000h
X3039	EQU	3039h
X303a	EQU	303ah
X303b	EQU	303bh
X303d	EQU	303dh
X303e	EQU	303eh
X3042	EQU	3042h
X3043	EQU	3043h
X3139	EQU	3139h
X3155	EQU	3155h
X317a	EQU	317ah
X3186	EQU	3186h
X3189	EQU	3189h
X3232	EQU	3232h
X35ab	EQU	35abh
X35c9	EQU	35c9h
X360b	EQU	360bh
X3610	EQU	3610h
X3641	EQU	3641h
X36d3	EQU	36d3h
X3839	EQU	3839h
X3b6d	EQU	3b6dh
X3b71	EQU	3b71h
X3b82	EQU	3b82h
X3b98	EQU	3b98h
X3c0e	EQU	3c0eh
X3c11	EQU	3c11h
X3c20	EQU	3c20h
X3c28	EQU	3c28h
X3c72	EQU	3c72h
X3c8f	EQU	3c8fh
X3ccb	EQU	3ccbh
X3d11	EQU	3d11h
X3deb	EQU	3debh
X3e00	EQU	3e00h
X3e03	EQU	3e03h
X4020	EQU	4020h
X4028	EQU	4028h
X4036	EQU	4036h
X409f	EQU	409fh
X40af	EQU	40afh
X40f3	EQU	40f3h
X411d	EQU	411dh
X4121	EQU	4121h
X4130	EQU	4130h
X4148	EQU	4148h
X4152	EQU	4152h
X429e	EQU	429eh
X4309	EQU	4309h
X4315	EQU	4315h
X43c0	EQU	43c0h
X43da	EQU	43dah
X4436	EQU	4436h
X4439	EQU	4439h
X4442	EQU	4442h
X44ef	EQU	44efh
X4545	EQU	4545h
X46a7	EQU	46a7h
X46a9	EQU	46a9h
X490f	EQU	490fh
X494c	EQU	494ch
X4b41	EQU	4b41h
X4c41	EQU	4c41h
X4cee	EQU	4ceeh
X4d36	EQU	4d36h
X4e99	EQU	4e99h
X4ecf	EQU	4ecfh
X4f43	EQU	4f43h
X5000	EQU	5000h
X507e	EQU	507eh
X5125	EQU	5125h
X5140	EQU	5140h
X5244	EQU	5244h
X548d	EQU	548dh
X554f	EQU	554fh
X5844	EQU	5844h
X6431	EQU	6431h
X65cd	EQU	65cdh
X666a	EQU	666ah
X8135	EQU	8135h
Xd30a	EQU	0d30ah
Xd7db	EQU	0d7dbh
Xdfbf	EQU	0dfbfh
Xec00	EQU	0ec00h
Xec01	EQU	0ec01h
Xf044	EQU	0f044h
Xf05a	EQU	0f05ah
Xf060	EQU	0f060h
Xf07e	EQU	0f07eh
Xf08b	EQU	0f08bh
;
	end
;

